<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>engazify</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.mCustomScrollbar.min.css"/>
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation" style="margin-top:60px">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                        <div class="asideUserProfile " >
                            <a href="user-profile.html" title="" class="">
                                <div class="profile-img-container">
                                    <img src="img/Jason Thomas Profile Pic.jpeg" alt="#" class="img-responsive profile-image" >
                                    <i class="fa fa-camera fa-2x"></i>
                                </div>
                            </a>
                        </div>
                        <div class="stats-label text-color" >
                            <div class="profile-details">
                                <p class="font-extra-bold font-uppercase" style="margin: 0 12px 8px;">Jason Thomas</p>
                            </div> 
                            <div>
                                <h3 class="font-extra-bold m-b-xs points-number">
                                    35,000
                                </h3>
                                <h3 class="text-muted points-text">Points Balance</h3>
                            </div>

                            <div id="rcorners1">
                                <h3 class="text-muted points-award-text">Points to Award</h3>
                                <h3 class="font-extra-bold m-b-xs points-award-number">
                                    5,000
                                </h3>
                            </div>
                        </div>                        
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-home"></i> <span class="nav-label">Home</span> </a>
                    </li>
                    <li>
                        <a href="profile.html"><i class="fa fa-user"></i> <span class="nav-label">Profile</span> <span
                            class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="profile.html">About</a></li>
                                <li><a href="dashboard_2.html">My Wall</a></li>
                                <li><a href="dashboard_3.html">Awards Received</a></li>
                                <li><a href="dashboard_4_1.html">Awards Given</a></li>
                                <li><a href="dashboard_5.html">Microevents</a></li>
                                <li><a href="dashboard_5.html">Orders</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-bookmark"></i> <span class="nav-label">Recognize</span></a>

                        </li>
                        <li>
                            <a href="Shop.html"><i class="fa fa-shopping-cart"></i> <span class="nav-label">Shop </span></a>

                        </li>
                        <li>
                            <a href="connections.html"><i class="fa fa-users"></i> <span class="nav-label">Connections</span> </a>
                        </li>
                        <li>
                            <a href="My Team.html"><i class="fa fa-sitemap"></i> <span class="nav-label">My Team</span></a>
                        </li>
                        <li>
                            <a href="Admin-reports.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Reports</span><span
                                class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="Admin-reports.html">Awards</a></li>
                                    <li><a href="form_advanced.html">Awards by Type</a></li>
                                    <li><a href="form_wizard.html">Budget Usage</a></li>
                                    <li><a href="form_file_upload.html">Microevents</a></li>
                                    <li><a href="form_editors.html">Daily Happenings</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="active"><i class="fa fa-cogs"></i> <span class="nav-label">Admin</span> <span
                                    class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level collapse">
                                        <li><a href="employeeadd.html">Employees</a></li>
                                        <li class="active"><a href="Event-add.html">Events</a></li>
                                        <li><a href="Admin-reports.html">Reports</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="metrics.html"><i class="fa fa-question"></i> <span class="nav-label">FAQ's</span></a>
                                </li>
                                <li>
                                    <a href="metrics.html"><i class="fa fa-envelope"></i> <span class="nav-label">Contact Us</span>  </a>
                                </li>
                                <li>
                                    <a href="metrics.html"><i class="fa fa-file-text"></i> <span class="nav-label">T & C</span>  </a>
                                </li>

                            </div>
                        </nav>

                        <div id="page-wrapper" class="gray-bg dashbard-1">

                            <div class="row  border-bottom white-bg dashboard-header">

                               <div class="row">
                                <nav class="navbar navbar-fixed-top" role="navigation" style="margin-bottom: 0">
                                    <div class="navbar-header">

                                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>

                                        <div class="logo">

                                            <a href="index.html" class="logo-expanded">
                                                <img src="img/Engazify Logo.png" alt="logo">
                                                <span>engazify</span>
                                            </a>
                                        </div>


                                    </div>
                                    <ul class="nav navbar-top-links navbar-right">

                                        <li class="dropdown">
                                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#" style="top: 6px;">
                                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                                            </a>
                                            <ul class="dropdown-menu dropdown-alerts scrollable-menu" id="ex4">

                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Bruce Welch.jpg">
                                                        </a>

                                                        <div class="media-body">
                                                            <small class="pull-right">46h ago</small>
                                                            <strong>Bruce Welch</strong> liked your post <strong> Recognized as a
                                                            star</strong>. <br>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Cheryl Gordon.jpg">
                                                        </a>

                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Cheryl Gordon</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Jeffrey Torres.jpg">
                                                        </a>

                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Jeffrey Torres</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>

                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Matthew Sanders.jpg">
                                                        </a>

                                                        <div class="media-body">
                                                            <small class="pull-right">46h ago</small>
                                                            <strong>Matthew Sanders</strong> liked your post <strong> Recognized as a
                                                            star</strong>. <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Debra Burton.jpg">
                                                        </a>

                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Debra Burton</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Aaron Ward.jpg">
                                                        </a>

                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Aaron Ward</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>


                                            </ul>
                                        </li>

                                        <li class="dropdown text-center">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" style="width: 180px;">
                                                <img alt="" src="img/Jason Thomas.jpg" class="img-circle profile-img thumb-sm">
                                                <span class="username">Jason Thomas</span> <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu extended pro-menu fadeInUp animated" tabindex="5003" style="overflow: hidden; outline: none;">

                                                <li><a href="profile.html"><i class="fa fa-user"></i>Profile</a></li>
                                                <li><a href="#"><i class="fa fa-camera"></i> Change Profile Picture </a></li>
                                                <li><a data-toggle="modal" href="#modal-form"><i class="fa fa-cog"></i> Change Password </a></li>
                                                <div id="modal-form" class="modal fade" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-body">
                                                                <div class="row">
                                                                    <div class="col-sm-12"><h3 class="m-t-none m-b">Change password</h3>


                                                                        <form role="form">
                                                                            <div class="form-group"><label>Current Password</label> <input type="password" placeholder="Current password" class="form-control"></div>
                                                                            <div class="form-group"><label>New Password</label> <input type="password" placeholder="New password" class="form-control"></div>
                                                                            <div class="form-group"><label>Confirm new Password</label> <input type="password" placeholder="Confirm new password" class="form-control"></div>
                                                                            <div>
                                                                                <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"><strong>Update</strong></button>

                                                                            </div>
                                                                        </form>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </nav>
                            </div>

                        </div>

                        <div>
                            <div class="row wrapper border-bottom white-bg page-heading">
                                <div class="col-lg-10">
                                    <h2>Add Events</h2>
                                    <ol class="breadcrumb">
                                        <li>
                                            <a href="index-2.html">Home</a>
                                        </li>
                                        <li>
                                            <a>Admin</a>
                                        </li>
                                        <li class="active">
                                            <strong>Events</strong>
                                        </li>
                                    </ol>
                                </div>
                                <div class="col-lg-2">

                                </div>
                            </div>

                            <div class="wrapper wrapper-content animated fadeInRight">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="ibox float-e-margins">

                                            <div class="ibox-content">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <form role="form" method="get" class="form-horizontal">
                                                            <div class="form-group" style="margin-top: 15px;">
                                                                <label class="col-sm-1 control-label"> Title</label>
                                                                <div class="col-sm-6"><input type="text" class="form-control"></div>

                                                            </div>
                                                            <br>
                                                            <div class="form-group"><label class="col-sm-1 control-label" style="padding-left: 0px; margin-left: 1px;">Start Date</label>

                                                                <div class="col-sm-6">
                                                                    <div class="row">
                                                                        <div class="col-md-5"><input type="date" class="form-control"></div>

                                                                        <label class="col-sm-2 control-label" style="padding-left: 0px;">End Date</label>

                                                                        <div class="col-md-5"><input type="date" class="form-control"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <div class="form-group">
                                                                <label class="col-sm-1 control-label">Award</label>
                                                                <div class="col-sm-3">

                                                                 <label class="checkbox-inline i-checks "> 
                                                                     <input type="radio" name="awardRadio" id="exp1" value="expSelect" checked>&nbsp Experience </label>

                                                                     <label class="checkbox-inline i-checks">
                                                                       <input type="radio" name="awardRadio" id="pt1" value="pointSelect">&nbsp Points </label></div>




                                                                       <div class="form-group">
                                                                        <div id="expSelect" class="col-sm-6">
                                                                            <select class="form-control m-b js-example-tokenizer " name="account">
                                                                                <option>Select Experience</option>
                                                                                <option>Lunch with our CEO</option>
                                                                                <option>Lunch with Media head</option>
                                                                                <option>20% discount for company gym membership</option>
                                                                                <option>Free company bus ride for a month</option>
                                                                                <option>One healthy food item daily from the cafeteria for the next 1 month</option>
                                                                            </select>
                                                                        </div>

                                                                        <div id="pointSelect" class="col-sm-6" style="display:none">
                                                                            <select class="form-control m-b js-example-tokenizer" name="account" style="width: 100%">
                                                                                <option>Select Points</option>
                                                                                <option>1000</option>
                                                                                <option>3000</option>
                                                                                <option>5000</option>
                                                                                <option>10000</option>
                                                                                <option>20000</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>

                                                                </div>


                                                                <div class="form-group"><label class="col-sm-1 control-label"> Description</label>
                                                                    <div class="col-md-10">
                                                                        <textarea class="form-control"  rows="3"></textarea>
                                                                    </div>


                                                                    <div class="col-sm-2 col-sm-offset-9">                                        
                                                                        <button class="btn btn-primary pull-right create2-btn" type="submit"><strong>Create</strong>
                                                                        </button>
                                                                    </div>

                                                                </form>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>        


                                    </div>

                                    <div class="row" style="margin-top: 15px">
                                        <div class="col-lg-12">

                                            <div style="margin-left: 40px">
                                                <h4 style="margin-bottom: 15px">OR</h4>
                                                <h4>Select an Event</h4>
                                            </div>
                                            <br>

                                            <div class="row">
                                                <div class="col-lg-4 box">
                                                    <div class="panel">
                                                        <div class="panel-heading">
                                                           <h4>   Share your favorite healthy recipe</h4>
                                                       </div>
                                                       <div class="panel-body">
                                                         <div class="scroll_content">
                                                            <p>This week is about staying healthy. Everybody share your favorite healthy recipes and let others know your fitness mantra. You can also post a picture of your recipe. Your recipes will be voted on by the rest of the office. The winner can choose any healthy food item daily from the cafeteria for the next 1 month.</p>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-lg-4 box">
                                                <div class="panel">
                                                    <div class="panel-heading">
                                                     <h4> Random act of Kindness challenge</h4>
                                                 </div>
                                                 <div class="panel-body">
                                                     <div class="scroll_content">
                                                        <p>One of the best ways to increase our own happiness is to do things that make other people happy. This week is about being generous to all those around you. You can participate by showing your act of kindness such as but not limited to Keeping your office clean, being generous with compliments, donating old books, making charity, raising funds, thanking your parents, donating blood and much more. Take pictures during the process if possible and upload it here to share it with your colleagues. The winner will get a chance to have lunch with our CEO.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 box">
                                            <div class="panel">
                                                <div class="panel-heading">
                                                  <h4> Go Green | Nurture a plant at your desk</h4>
                                              </div>
                                              <div class="panel-body">
                                                <div class="scroll_content">
                                                    <p>One plant per workspace can provide a significant lift in a person’s emotional state. This week is about incorporating as many plants as possible in our office. Take a picture of the plant at your desk and upload it here. Others can vote for the best looking plant and the decoration around it. The winner will be receiving 5000 points. The top 5 voted pictures will be printed in the next company magazine and will be shared with our customers. Also do keep watering the plants as next month we might have a contest to see who has the healthiest plant.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-lg-4 box">
                                        <div class="panel">
                                            <div class="panel-heading">
                                             <h4> Photography in and around workplace </h4>
                                         </div>
                                         <div class="panel-body">
                                            <div class="scroll_content">
                                                <p>Explore your photography hobby and showcase your creativity through amazing clicks in and around office. You can click pictures of your cubicle, department, your team, or anything interesting what you can think of. The highest voted one will receive 3000 points and the top 5 pictures will be featured in our next company newsletter.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-4 box">
                                    <div class="panel">
                                        <div class="panel-heading">
                                         <h4> Bright Idea </h4>
                                     </div>
                                     <div class="panel-body">
                                        <div class="scroll_content">
                                            <p>We encourage all employees to contribute innovative ideas and suggestions that can improve company-wide processes and enhance working conditions. Suggestions should be creative and should benefit the company by: saving money, resource or time, improving administrative procedures, eliminating inefficiencies or wastes, increasing safety, promoting health and more. All the ideas will be reviewed by our management and the top voted idea will receive 5000 points. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 box">
                                <div class="panel">
                                    <div class="panel-heading">
                                     <h4>  Paparazzi Challenge</h4>
                                 </div>
                                 <div class="panel-body">
                                    <div class="scroll_content">
                                        <p>Pick up a camera and become a member of the Paparazzi for a week. Take a fun challenge to snap up key photos of celebrities (office members) and locations in our campus. Explore the culture of our company while promoting team interaction and creativity. Think out of the box and come up with attention seeking headlines which will require plenty of imagination. Post your picture for the rest of the office to vote on. At the end of an event, all the pictures will be shown on the big screen in cafeteria. The winner will get a chance to have lunch with the Media head of our company. </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>


    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- GITTER -->
    <script src="js/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js/demo/sparkline-demo.js"></script>

    <!-- ChartJS-->
    <script src="js/plugins/chartJs/Chart.min.js"></script>

    <!-- Toastr -->
    <script src="js/plugins/toastr/toastr.min.js"></script>

    <script type="text/javascript" src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Maximize-->
    <script src="js/site.js"></script>

    <!-- Select2 -->
    <script src="js/plugins/select2/select2.full.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });

            $('#exp1').on('ifToggled', function(event){
                $("#expSelect").show();
                $("#pointSelect").hide();
            });

            $('#pt1').on('ifToggled', function(event){
                $("#expSelect").hide();
                $("#pointSelect").show();
            });
        });
    </script>

    <!-- Select2 dropdown -->
    <script type="text/javascript">
     $(".js-example-tokenizer").select2({
      tags: true,

  })

 </script>

 <!-- slimscroll for panel -->
 <script>
    $(document).ready(function () {


        // Add slimscroll to element
        $('.scroll_content').slimscroll({
            height: '140px',
            opacity: 0
        }).mouseover(function() {
            $(this).next('.slimScrollBar').css('opacity', 0.4);
        });

    });

</script>


</body>
</html>
