<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>engazify</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/latest/font-awesome.css" rel="stylesheet"/>

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <link rel="stylesheet" href="js/plugins/tag-input/select2.min.css"/>
    <link rel="stylesheet" href="css/select2.css"/>
    <link rel="stylesheet" href="css/select2-bootstrap-theme-master/dist/select2-bootstrap.css"/>
    <link rel="stylesheet" href="css/stylesheet.css"/>

    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/selectize.default.css">

    <!-- Post-box -->
    <link rel="stylesheet" href="css/post-box.css"/>

    <!-- fancybox -->
    <link rel="stylesheet" href="js/plugins/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
</head>

<body>
<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation" style="margin-top:60px">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">


                    <div class="asideUserProfile ">

                        <a href="user-profile.html" title="" class="">
                            <div class="profile-img-container">
                                <img src="img/Event 2.jpg" alt="#"
                                     class="img-responsive profile-image">

                                <i class="fa fa-camera fa-2x"></i>
                            </div>
                        </a>
                    </div>
                    <div class="stats-label text-color">
                        <div class="profile-details">
                            <p class="font-extra-bold font-uppercase" style="margin: 0 12px 8px;">Jason Thomas</p>

                        </div>


                        <div>
                            <h3 class="font-extra-bold m-b-xs points-number">
                                35,000
                            </h3>

                            <h3 class="text-muted points-text">Points Balance</h3>
                        </div>

                        <div id="rcorners1">
                            <h3 class="text-muted points-award-text">Points to Award</h3>

                            <h3 class="font-extra-bold m-b-xs points-award-number">
                                5,000
                            </h3>
                        </div>
                    </div>
                </li>

                <li class="active">
                    <a href="index.html"><i class="fa fa-home"></i> <span class="nav-label">Home</span> </a>
                </li>
                <li>
                    <a href="profile.html"><i class="fa fa-user"></i> <span class="nav-label">Profile</span> <span
                            class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li><a href="profile.html">About</a></li>
                        <li><a href="dashboard_2.html">My Wall</a></li>
                        <li><a href="dashboard_3.html">Awards Received</a></li>
                        <li><a href="dashboard_4_1.html">Awards Given</a></li>
                        <li><a href="dashboard_5.html">Microevents</a></li>
                        <li><a href="dashboard_5.html">Orders</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#"><i class="fa fa-bookmark"></i> <span class="nav-label">Recognize</span></a>

                </li>
                <li>
                    <a href="Shop.html"><i class="fa fa-shopping-cart"></i> <span class="nav-label">Shop </span></a>

                </li>
                <li>
                    <a href="connections.html"><i class="fa fa-users"></i> <span class="nav-label">Connections</span> </a>
                </li>
                <li>
                    <a href="My Team.html"><i class="fa fa-sitemap"></i> <span class="nav-label">My Team</span></a>
                </li>
                <li>
                    <a href="Admin-reports.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Reports</span><span
                            class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="Admin-reports.html">Awards</a></li>
                        <li><a href="form_advanced.html">Awards by Type</a></li>
                        <li><a href="form_wizard.html">Budget Usage</a></li>
                        <li><a href="form_file_upload.html">Microevents</a></li>
                        <li><a href="form_editors.html">Daily Happenings</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-cogs"></i> <span class="nav-label">Admin</span> <span
                            class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="employeeadd.html">Employees</a></li>
                        <li><a href="Event-add.html">Events</a></li>
                         <li><a href="Admin-reports.html">Reports</a></li>

                    </ul>
                </li>

                <li>
                    <a href="metrics.html"><i class="fa fa-question"></i> <span class="nav-label">FAQ's</span></a>
                </li>
                <li>
                    <a href="metrics.html"><i class="fa fa-envelope"></i> <span class="nav-label">Contact Us</span> </a>
                </li>
                <li>
                    <a href="metrics.html"><i class="fa fa-file-text"></i> <span class="nav-label">T & C</span> </a>
                </li>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg dashbard-1">

        <div class="row  border-bottom white-bg dashboard-header" id="page-bg">

            <div class="row">
                <nav class="navbar navbar-fixed-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">

                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i
                                class="fa fa-bars"></i> </a>

                        <div class="logo">


                            <a href="index.html" class="logo-expanded">
                                <img src="img/Engazify Logo.png" alt="logo">
                                <span>engazify</span>
                            </a>
                        </div>


                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#" style="top: 6px;">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts scrollable-menu" id="ex4">
                                <li>
                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                 src="img/Bruce Welch.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46h ago</small>
                                            <strong>Bruce Welch</strong> liked your post <strong> Recognized as a
                                            star</strong>. <br>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                 src="img/Cheryl Gordon.jpg">
                                        </a>

                                        <div class="media-body ">
                                            <small class="pull-right">5h ago</small>
                                            <strong>Cheryl Gordon</strong> gave you a <strong> Thank You Award</strong>.
                                            <br>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                 src="img/Jeffrey Torres.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right">5h ago</small>
                                            <strong>Jeffrey Torres</strong> gave you a <strong> Thank You Award</strong>.
                                            <br>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                 src="img/Matthew Sanders.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46h ago</small>
                                            <strong>Matthew Sanders</strong> liked your post <strong> Recognized as a
                                            star</strong>. <br>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                 src="img/Debra Burton.jpg">
                                        </a>

                                        <div class="media-body ">
                                            <small class="pull-right">5h ago</small>
                                            <strong>Debra Burton</strong> gave you a <strong> Thank You Award</strong>.
                                            <br>

                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                 src="img/Aaron Ward.jpg">
                                        </a>

                                        <div class="media-body ">
                                            <small class="pull-right">5h ago</small>
                                            <strong>Aaron Ward</strong> gave you a <strong> Thank You Award</strong>.
                                            <br>

                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>


                            </ul>
                        </li>


                        <li class="dropdown text-center">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" style="width: 180px;">
                                <img alt="" src="img/Jason Thomas.jpg" class="img-circle profile-img thumb-sm">
                                <span class="username">Jason Thomas</span> <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu extended pro-menu fadeInUp animated" tabindex="5003"
                                style="overflow: hidden; outline: none;">

                                <li><a href="profile.html"><i class="fa fa-user"></i>Profile</a></li>
                                <li><a href="#"><i class="fa fa-camera"></i> Change Profile Picture </a></li>
                                <li><a data-toggle="modal" href="#modal-form"><i class="fa fa-cog"></i> Change Password
                                </a></li>
                                <div id="modal-form" class="modal fade" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-sm-12"><h3 class="m-t-none m-b">Change password</h3>


                                                        <form role="form">
                                                            <div class="form-group"><label>Current Password</label>
                                                                <input type="password" placeholder="Current password"
                                                                       class="form-control"></div>
                                                            <div class="form-group"><label>New Password</label> <input
                                                                    type="password" placeholder="New password"
                                                                    class="form-control"></div>
                                                            <div class="form-group"><label>Confirm new Password</label>
                                                                <input type="password"
                                                                       placeholder="Confirm new password"
                                                                       class="form-control"></div>
                                                            <div>
                                                                <button class="btn btn-sm btn-primary pull-right m-t-n-xs"
                                                                        type="submit"><strong>Update</strong></button>

                                                            </div>
                                                        </form>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>
            </div>
            <div class="ibox-status " style="height: 210px; width: 777px;">
                <div class="social-status">

                    <div class="row box">
                        <p class="font-extra-bold font-uppercase col-md-4 col-md-offset-1 text-center tab-switch tab-switch-active"
                           style="float: left" id="whats-happening-tigger">
                            <i class="fa fa-commenting" style="padding-right: 6px;"></i> What's Happening
                        </p>

                        <p class="font-extra-bold font-uppercase col-md-6 text-center tab-switch"
                           id="recognize-trigger">
                            <i class="fa fa-bookmark" style="padding-right: 6px;"></i> Recognize
                        </p>

                        <div class="col-md-12 whats-happening">
                            <div class="content">

                                <div class="col-md-12">
                                    <!--<select class="form-control js-data-example-ajax_1 form-control themes-dark" placeholder="Tell us what's new" multiple></select>-->
                                    <textarea class="form-control" rows="10"
                                              placeholder="Tell us what's new..."></textarea>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <a href="#" class="btn pick-photo" style="color: #676A6C; padding-top: 20px;">
                                    <i class="fa fa-camera" style="padding-right: 6px;"></i> Add Photos
                                </a>

                                <button class="btn btn-sm btn-primary pull-right m-t-n-xs submit-message" type="submit">
                                    <strong>Post</strong>
                                </button>
                            </div>

                        </div>

                        <div class="col-md-12 recognize">
                            <div class="content">
                                <div class="col-md-12">

                                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <div class="first-row">
                                                    <input type="text" id="input-recognize" class="input-tags demo-default movies" placeholder="Who do you want to Recognize?"/>
                                                </div>
                                                <div class="second-row">
                                                    <label for="check" class="check-manager">
                                                        <input type="checkbox" name="iCheck" id="check"/>Share with
                                                        their Manager
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="first-row">
                                                    <textarea class="form-control" rows="10"
                                                              placeholder="Message"></textarea>
                                                </div>
                                                <div class="second-row">
                                                    <div class="block">
                                                        <input type="text" id="input-tags" class="input-tags demo-default movies" placeholder="Who else should know?"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="first-row">
                                                    <div class="award-target"></div>
                                                </div>
                                                <div class="second-row">
                                                    <div class="col-md-12">
                                                        <a href="#" id="pick-award" class="btn btn-outline btn-primary">Select
                                                            an Award</a>

                                                        <a href="#"
                                                           class="btn btn-sm btn-primary pulll-right m-t-n-xs recoginize-button">
                                                            <strong>Recognize</strong></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="step-indicator">
                                        <span class="screen-count">1 / 3</span>
                                    </div>
                                    <div class="nav-controls">
                                        <a class="left carousel-control" href="#myCarousel" role="button"
                                           data-slide="prev">
                                            <i class="btn arrow-btn-back"></i>
                                        </a>
                                        <a class="right carousel-control" href="#myCarousel" role="button"
                                           data-slide="next">
                                            <i class="btn arrow-btn"></i>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="wrapper wrapper-content">
                    <div class="row">
                        <div class="col-lg-4" id="dailyhappenings-section">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5>Daily Happenings</h5>

                                    <div class="ibox-tools">

                                        <button class="btn-white" onclick="toggleWidth(1)">
                                            <i class="fa fa-expand"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="social-feed-box">


                                    <div class="social-avatar">
                                        <a href="#" class="pull-left">
                                            <img alt="image" src="img/Bruce Welch.jpg">
                                        </a>

                                        <div class="media-body">
                                            <a href="#" class="profile-name">
                                                Bruce Welch
                                            </a>
                                            <small class="text-muted">47 mins ago</small>
                                        </div>
                                    </div>
                                    <div class="social-body">
                                        <p class="comments">
                                            Hi everyone. I am stuck with a problem from yesterday. Can anyone help me
                                            out here? Here is a link to my problem,<br>
                                            <a class="link" href="https://github.com/callmeal/Flickr4Java/issues/000">https://github.com/callmeal/Flickr4Java/issues/000</a>
                                        </p>

                                        <div class="actions">
                                            <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>

                                            <a class="btn btn-xs btn-white comment" style="margin-left: 25px;"><i
                                                    class="fa fa-comments"></i> Comment </a>


                                        </div>

                                        <hr style="margin-top: 10px; margin-bottom: 10px;">

                                        <div>

                                            <p style="white-space: pre-wrap;">15 people like this      6 comments </p>


                                        </div>

                                    </div>


                                </div>

                                <div class="social-feed-box">


                                    <div class="social-avatar">
                                        <a href="#" class="pull-left">
                                            <img alt="image" src="img/Barbara Long.jpg">
                                        </a>

                                        <div class="media-body">
                                            <a href="#" class="profile-name">
                                                Barbara Long
                                            </a>
                                            <small class="text-muted">3 hrs ago</small>
                                        </div>
                                    </div>
                                    <div class="social-body">
                                        <p class="comments">
                                            Just posted a new blog on our company page, "How to collaborate with your
                                            peers in a more fun way". Let me know what you guys think about it.
                                        </p>

                                        <div class="actions">
                                            <a class="btn btn-xs btn-white"
                                               style="color: #337ab7; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.15) inset;"><i
                                                    class="fa fa-thumbs-up"></i> Like </a>
                                            <a class="btn btn-xs btn-white comment" style="margin-left: 25px;"><i
                                                    class="fa fa-comments"></i> Comment </a>


                                        </div>

                                        <hr style="margin-top: 10px; margin-bottom: 10px;">

                                        <div>

                                            <p style="white-space: pre-wrap;">You and 42 others like this         13 Comments </p>
                                        </div>

                                    </div>


                                </div>

                                <div class="social-feed-box">


                                    <div class="social-avatar">
                                        <a href="#" class="pull-left">
                                            <img alt="image" src="img/Victoria Ellis.jpg">
                                        </a>

                                        <div class="media-body">
                                            <a href="#" class="profile-name">
                                                Victoria Ellis
                                            </a>
                                            <small class="text-muted">September 26 at 1:27 pm</small>
                                        </div>
                                    </div>
                                    <div class="social-body">
                                        <p class="comments">
                                            We have our annual party coming up next month. What theme should we have
                                            this year? Your suggestions are most welcome.
                                        </p>

                                        <div class="actions">
                                            <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                                            <a class="btn btn-xs btn-white comment" style="margin-left: 25px;"><span
                                                    role="button" data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapsethree" aria-expanded="true"
                                                    aria-controls="collapsethree"><i class="fa fa-comments"></i> Comment
                                            </a>


                                        </div>


                                    </div>

                                    <div class="social-footer panel-collapse collapse out" id="collapsethree"
                                         role="tabpanel" aria-labelledby="headingthree">
                                        <div class="social-comment">
                                            <a href="#" class="pull-left" style="margin-top: 5px">
                                                <img alt="image" src="img/Jason Thomas.jpg">
                                            </a>

                                            <div class="media-body">
                                                <textarea class="form-control" id="commenting2"
                                                          placeholder="Write a comment..."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="social-feed-box">


                                    <div class="social-avatar">
                                        <a href="#" class="pull-left">
                                            <img alt="image" src="img/Paul Weaver.jpg">
                                        </a>

                                        <div class="media-body">
                                            <a href="#" class="profile-name">
                                                Paul Weaver
                                            </a>
                                            <small class="text-muted">September 26 at 10:46 am</small>
                                        </div>
                                    </div>
                                    <div class="social-body">
                                        <p class="comments">
                                            I have a small suggestion for our upcoming Town Hall Meeting. We should
                                            remove a few rows at the back so that more people can stand there. It was
                                            pretty difficult last time to accommodate so many people.
                                        </p>

                                        <div class="actions">
                                            <a class="btn btn-xs btn-white"
                                               style="color: #337ab7; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.15) inset;"><i
                                                    class="fa fa-thumbs-up"></i> Like </a>
                                            <a class="btn btn-xs btn-white comment" style="margin-left: 25px;"
                                               href="#commenting"><i class="fa fa-comments"></i> Comment </a>


                                        </div>

                                        <hr style="margin-top: 10px; margin-bottom: 10px;">

                                        <div>
<p style="white-space: pre-wrap;"><span role="button" href="#" data-toggle="modal" data-target="#PostCommentsModal">You and 36 others like this</span>           <span role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> 29 Comments </span></p>


                                        </div>

                                    </div>
                                    <div class="modal fade" id="PostCommentsModal" tabindex="-1"
                                         role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close"
                                                            data-dismiss="modal">
                            <span aria-hidden="true">&times;
                            </span><span class="sr-only">
Close</span></button>
                                                    <h4 class="modal-title" id="myModalLabel">
                                                        People who liked this</h4>
                                                </div>
                                                <div class="ibox-content">

                                                    <div>
                                                        <div class="feed-activity-list">

                                                            <div class="feed-element">
                                                                <a href="profile.html" class="pull-left">
                                                                    <img alt="image" class="img-circle"
                                                                         style="border-radius: 15%"
                                                                         src="img/profile.jpg">
                                                                </a>

                                                                <div class="media-body ">

                                                                    <strong style="margin-left: 15px;">Monica
                                                                        Smith</strong>

                                                                </div>
                                                            </div>

                                                            <div class="feed-element">
                                                                <a href="profile.html" class="pull-left">
                                                                    <img alt="image" class="img-circle"
                                                                         style="border-radius: 15%" src="img/a2.jpg">
                                                                </a>

                                                                <div class="media-body ">

                                                                    <strong style="margin-left: 15px;">Mark
                                                                        Johnson</strong> <br>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="social-footer panel-collapse collapse in" id="collapseOne"
                                         role="tabpanel" aria-labelledby="headingOne">
                                        <div class="social-comment">
                                            <a href="#" class="pull-left">
                                                <img alt="image" src="img/Jeffrey Torres.jpg">
                                            </a>

                                            <div class="media-body">
                                                <a href="#" class="profile-name">
                                                    Jeffrey Torres
                                                </a>
                                                Last year we had superhero theme, how about we go with supervillain
                                                theme this year.
                                                <br/>
<a class="small text" style="white-space: pre-wrap;">Like   <i class="fa fa-thumbs-up"></i><span a href="#" data-toggle="modal" data-target="#PostCommentsModal">   19</span> </a> <small class="text-muted" style="margin-left:12px">15 mins ago</small>
                                            </div>
                                        </div>

                                        <div class="social-comment">
                                            <a href="#" class="pull-left">
                                                <img alt="image" src="img/Alice Perry.jpg">
                                            </a>

                                            <div class="media-body">
                                                <a href="#" class="profile-name">
                                                    Alice Perry
                                                </a>
                                                How about a Hawaiian theme party? It would be interesting to see
                                                everyone in flip-flops and colorful shirts.
                                                <br/>
<a class="small text" style="white-space: pre-wrap;">Like   <i class="fa fa-thumbs-up"></i><span a href="#" data-toggle="modal" data-target="#PostCommentsModal">   38</span> </a> <small class="text-muted" style="margin-left:12px">20 mins ago</small>
                                            </div>

                                            <a><p style="padding-top: 10px;">View more comments...</p></a>

                                        </div>

                                        <div class="social-comment">
                                <a href="#" class="pull-left" style="margin-top: 5px" >
                                    <img alt="image" src="img/Jason Thomas.jpg">
                                </a>
                                <div class="media-body">
                                    <textarea class="form-control" id="commenting" placeholder="Write a comment..."></textarea>
                                </div>

                                    <hr>

                               <p style="text-align:center; margin-top: 20px;">Loading....</p>
                            </div>



                                    </div>


                                </div>

                            </div>


                        </div>
                        <div class="col-lg-4" id="awards-section">
                            <div class="ibox float-e-margins" id="awards-section">
                                <div class="ibox-title">
                                    <h5>Awards</h5>

                                    <div class="ibox-tools">
                                        <button class="btn-white" onclick="toggleWidth(2)">
                                            <i class="fa fa-expand"></i>
                                        </button>
                                    </div>
                                </div>


                                <div class="social-feed-box">


                                    <div class="social-avatar">
                                        <a href="#" class="pull-left">
                                            <img alt="image" src="img/Linda Cook.jpg">
                                        </a>

                                        <div class="media-body">
                                            <p class="award-name">
                                                Recognized with a "Thank You" award
                                            </p>
                                            <a class="profile-name">
                                                Linda Cook
                                            </a>
                                        </div>
                                    </div>
                                    <div class="social-body" style="padding-top: 10px;">
                                        <p class="comments">
                                            Thanks Linda for helping me with the presentation for today's meeting. It
                                            was very critical. The client was very impressed with the presentation,
                                            especially the stats part that you helped me with.
                                        </p>

                                        <div class="social-giver">
                                            <a href="#" class="pull-left">
                                                <img alt="image" src="img/Joshua Delgado.jpg">
                                            </a>

                                            <div class="media-body">
                                                <span style="float: left;  white-space: pre-wrap;">From: </span> <a
                                                    href="#" class="profile-name">
                                                Joshua Delgado
                                            </a>
                                                <small class="text-muted">23 mins ago</small>
                                            </div>
                                        </div>

                                        <br>

                                        <div class="actions">
                                            <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                                            <a class="btn btn-xs btn-white comment" style="margin-left: 25px;"><i
                                                    class="fa fa-comments"></i> Comment </a>


                                        </div>

                                        <hr style="margin-top: 10px; margin-bottom: 10px;">

                                        <div>

                                            <p style="white-space: pre-wrap;">13 people like this      4 comments </p>
                                        </div>

                                    </div>


                                </div>

                                <div class="social-feed-box">

                                    
                                    <div class="social-avatar">
                                        <a href="#" class="pull-left">
                                            <img alt="image" src="img/Jason Thomas.jpg">
                                        </a>

                                        <div class="media-body">
                                            <p class="award-name">
                                                Congratulations on completing 1 year with Engazify
                                            </p>
                                            <a class="profile-name">
                                                Jason Thomas
                                            </a>
                                        </div>
                                    </div>
                                    <div class="social-body" style="padding-top: 10px;">
                                        <p class="comments">
                                            I am very happy to congratulate you on your 1st year here! That first time
                                            we spoke I had great feeling about you being the perfect fit to the team.
                                            -and you were!! Congratulations and hope you have a happy Anniversary. All
                                            my best, always!
                                        </p>

                                        <div class="social-giver">
                                            <a href="#" class="pull-left">
                                                <img alt="image" src="img/Michelle Bates.jpg">
                                            </a>

                                            <div class="media-body">
                                                <span style="float: left;  white-space: pre-wrap;">From: </span> <a
                                                    href="#" class="profile-name">
                                                Michelle Bates
                                            </a>
                                                <small class="text-muted">48 mins ago</small>
                                            </div>
                                        </div>
                                        <div class="social-share-btn pull-right">
                                            <a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.example.com&p[images][0]=&p[title]=Title%20Goes%20Here&p[summary]=Description%20goes%20here!"
                                               title="Share on Facebook" target="_blank" class="btn btn-facebook"><i
                                                    class="fa fa-facebook"></i></a>

                                            <a href="http://twitter.com/home?status=" title="Share on Twitter"
                                               target="_blank" class="btn btn-twitter"><i class="fa fa-twitter"></i></a>


                                            <a href="http://www.linkedin.com/shareArticle?mini=true&url=&title=&summary="
                                               title="Share on LinkedIn" target="_blank" class="btn btn-linkedin"><i
                                                    class="fa fa-linkedin"></i></a>
                                        </div>

                                        <br>

                                        <div class="actions">
                                            <a class="btn btn-xs btn-white liked"
                                               style="color: #337ab7; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.15) inset;"><i
                                                    class="fa fa-thumbs-up"></i> Like </a>
                                            <a class="btn btn-xs btn-white comment" style="margin-left: 25px;"><i
                                                    class="fa fa-comments"></i> Comment </a>


                                        </div>

                                        <hr style="margin-top: 10px; margin-bottom: 10px;">

                                        <div>

                                            <p style="white-space: pre-wrap;">You and 38 others like this      23 Comments </p>
                                        </div>

                                    </div>


                                </div>

                                <div class="social-feed-box">


                                    <br>

                                    <div class="media-body">
                                        <p class="multiple-award">
                                            Recognized with a "Great Job" award
                                        </p>
                                    </div>
                                    <div class="social-avatar">
                                        <a href="#" class="">
                                            <img alt="image" src="img/Bryan Anderson.jpg">
                                        </a>
                                        <a href="#" class="">
                                            <img alt="image" src="img/Cheryl Gordon.jpg">
                                        </a>
                                        <a href="#" class="">
                                            <img alt="image" src="img/Jeffrey Torres.jpg">
                                        </a>

                                        <div class="media-body" style="padding-top: 5px">
                                            <a class="multiple-name" href="#">
                                                Bryan Anderson, &nbsp
                                            </a>
                                            <a class="multiple-name" href="#">Cheryl Gordon, &nbsp</a>
                                            <a class="multiple-name" href="#">
                                                Jeffrey Torres,
                                            </a>

                                        </div>
                                    </div>
                                    <div class="social-body" style="padding-top: 10px;">
                                        <p class="comments">
                                            Yesterday's software release was very crucial for our multimillion dollar
                                            client. And I must say you guys did a fantastic job. Cheers to all. Keep up
                                            the good work.
                                        </p>

                                        <div class="social-giver">
                                            <a href="#" class="pull-left">
                                                <img alt="image" src="img/Matthew Sanders.jpg">
                                            </a>

                                            <div class="media-body">
                                                <span style="float: left;  white-space: pre-wrap;">From: </span> <a
                                                    href="#" class="profile-name">
                                                Matthew Sanders
                                            </a>
                                                <small class="text-muted">4 hrs ago</small>
                                            </div>
                                        </div>

                                        <br>

                                        <div class="actions">
                                            <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                                            <a class="btn btn-xs btn-white comment" style="margin-left: 25px;"><i
                                                    class="fa fa-comments"></i> Comment </a>


                                        </div>

                                        <hr style="margin-top: 10px; margin-bottom: 10px;">

                                        <div>

                                            <p style="white-space: pre-wrap;">121 people like this      79 comments </p>
                                        </div>
                                        <hr>
                                        <p style="text-align:center; margin-top: 20px;">Loading....</p>
                                    </div>


                                </div>

                            </div>

                        </div>
                        <div class="col-lg-4" id="microevents-section">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5>Microevents</h5>

                                    <div class="ibox-tools">

                                        <a class="dropdown-toggle btn-white"
                                           style="    margin-right: 8px;     padding-bottom: 2px;"
                                           data-toggle="dropdown" href="#">
                                            <i class="fa fa-angle-down"
                                               style="    padding: 2px;  padding-left: 5px;"></i>
                                        </a>

                                        <ul class="dropdown-menu dropdown-user">
                                            <li><a href="#">Latest</a>
                                            </li>
                                            <li><a href="#">Oldest</a>
                                            </li>
                                            <li><a href="#">Highest Upvotes</a>
                                            </li>
                                            <li><a href="#">Lowest Upvotes</a>
                                            </li>
                                        </ul>
                                        <button class="btn-white" onclick="toggleWidth(3)">
                                            <i class="fa fa-expand"></i>
                                        </button>

                                    </div>
                                </div>
                                <div class="ibox-content ibox-heading">
                                    <h3>Photography in and around workplace</h3>

                                    <p style="margin: 0 0 -20px;">Award: Lunch with your department head</p>
                                    <br>
                                    <br>

                                    <div class="pull-right post-description">
                                        <a><span role="button" data-toggle="collapse" data-parent="#accordion"
                                                 href="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">Description</a>
                                        <span class="caret"></span>
                                    </div>
                                    <p>
                                        21/09/15 - 27/09/15</p>


                                </div>
                                <div class="ibox-content ibox-heading panel-collapse collapse out" id="collapsetwo"
                                     role="tabpanel" aria-labelledby="headingtwo">
                                    <p>Explore your photography hobby and showcase your creativity through amazing clicks in and around office. You can click pictures of your cubicle, department, your team, or anything interesting what you can think of.The highest voted picture will be receiving an award. The top 5 pictures will be featured in next week's company newsletter.</p>

                                </div>
                                                                <div class="ibox-post">

    <div class="row">
        <div class="col-md-12 add_post">

            <div class="post-area">

                <div class="placeholder show">
                    <div class="hint pull-left">Post your entry</div>
                    <div class="camera-section  pull-right">
                        <input type="file" class="profile-pic"/>
                        <i class="fa fa-camera  pick-photo photo_icon"></i>
                    </div>
                </div>

                <div class="post-form hide">
                    <div class="text-area">
                        <textarea class="form-control" rows="2" placeholder="Post your entry"></textarea>
                    </div>
                    <div class="button-area">
                        <div class="pull-left">
                            <a href="#" class="btn btn-transparent pick-photo">
                                <i class="fa fa-camera"></i>Add Photo
                            </a>
                        </div>

                        <div class="pull-right">
                            <button class="btn btn-primary btn-post">
                               <strong>Post</strong>
                            </button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
</div>
 

                                <div class="social-feed-box">


                                    <div class="social-avatar">
                                        <a href="#" class="pull-left">
                                            <img alt="image" src="img/Debra Burton.jpg">
                                        </a>

                                        <div class="media-body">
                                            <a href="#" class="profile-name">
                                                Debra Burton
                                            </a>
                                            <small class="text-muted">16 mins ago</small>
                                        </div>
                                    </div>
                                    <div class="social-body ">
                                        <p class="comments">
                                            Clicked this random picture while waiting for the CIO in his office. What an
                                            office!!
                                        </p>
                                         <a class="fancybox-post" rel="group" href="img/Post 2 Pic.jpg" title="Photography in and around workplace"><img src="img/Post 2 Pic.jpg" class="img-microevents" alt="" /></a>
                                        


                                        <div class="actions">
                                            <a class="btn btn-xs btn-upvotes" style="    background: #d5d5d5;
    color: #363434;"> Upvoted | 58 </a>


                                        </div>


                                    </div>


                                </div>


                                <div class="social-feed-box">


                                    <div class="social-avatar">
                                        <a href="#" class="pull-left">
                                            <img alt="image" src="img/Aaron Ward.jpg">
                                        </a>

                                        <div class="media-body">
                                            <a href="#" class="profile-name">
                                                Aaron Ward
                                            </a>
                                            <small class="text-muted">36 mins ago</small>
                                        </div>
                                    </div>
                                    <div class="social-body">
                                        <p class="comments">
                                            As a kid I gathered toys from McD Happy Meals. Looks like I still collect
                                            toys, but now for my desk.
                                        </p>
                                        <a class="fancybox-post" rel="group" href="img/Post 3 Pic.jpg" title="Photography in and around workplace"><img src="img/Post 3 Pic.jpg" class="img-microevents" alt="" /></a>
                                        
                                        <div class="actions">
                                            <a class="btn btn-xs btn-upvotes"> Upvote | 13 </a>


                                        </div>


                                    </div>


                                </div>


                                <div class="social-feed-box">

                                    <div class="pull-right social-action dropdown">
                                        <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                                            <i class="fa fa-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu m-t-xs">
                                            <li><a href= "javascript:editFieldsInfo();" id="editFields">Edit</a></li>
                                            <li><a href="#">Delete</a></li>
                                        </ul>
                                    </div>
                                    <div class="social-avatar">
                                        <a href="#" class="pull-left">
                                            <img alt="image" src="img/Jason Thomas.jpg">
                                        </a>

                                        <div class="media-body">
                                            <a href="#" class="profile-name">
                                                Jason Thomas
                                            </a>
                                            <small class="text-muted">2 hrs ago</small>
                                        </div>
                                    </div>
                                    <div class="social-body">
                                        <p class="comments" id="postId">
                                            Amazing Front Desk area. Never looked at it so keenly. It is indeed
                                            beautiful.                                            
                                        </p>
    <div class="ibox-post" id="post-edit" type="text" class="form-control" style="display: none; margin-bottom: 10px; margin-top: 5px;" name="post-edit">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="post-form2">
                            <div>
                                <textarea class="form-control" rows="2" ></textarea>
                            </div>
                    <div class="button-area">
                        <div class="pull-left">
                            <a href="#" class="btn btn-transparent pick-photo">
                                <i class="fa fa-camera"></i>Change Photo
                            </a>
                        </div>

                        <div class="pull-right">
                            <button class="btn btn-white btn-post" onclick="cancleFieldsInfo()" id="cancelFields">
                               <strong>Cancel</strong>
                            </button>
                            <button class="btn btn-primary btn-post" onclick="saveFieldsInfo()" id="saveFields">
                               <strong>Save</strong>
                            </button>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </div>       
                                       <a class="fancybox-post" rel="group" href="img/Post 4 Pic.jpg" title="Photography in and around workplace"><img src="img/Post 4 Pic.jpg" class="img-microevents" alt="" /></a>

                                        <div class="actions">
                                            <a class="btn btn-xs btn-upvotes"> Upvote | 29 </a>


                                        </div>

                                        <hr>
                                        <p style="text-align:center; margin-top: 20px;">Loading....</p>

                                    </div>


                                </div>
                            </div>
                        </div>

                        

                    </div>
                </div>


            </div>

            <!-- Award List in Rcognize banner -->
            <div id="slide" style="right: -400px; top: 0px;">
                <ul class="award-list">
                    <li class="award-item">
                        <img src="font-awesome/fonts/Thankyou2.png">

                        <div class="row">
                            <div class="col-md-5 award-title" ><strong>Thank You</strong></div>
                            <div class="col-md-4 pull-right award-points"></div>

                            <div class="col-md-9">
                                <p>This award acts as a meaningful gesture of appreciation for your colleague’s help.</p>
                            </div>
                        </div>
                    </li>

                    <li class="award-item">
                        <img src="font-awesome/fonts/bulb2.png">

                        <div class="row">
                            <div class="col-md-5 award-title"><strong>Bright Idea</strong></div>
                            <div class="col-md-4 pull-right award-points"><strong>Points: 1000</strong></div>

                            <div class="col-md-9">
                                <p>This award is for recognizing employees who have contributed innovative ideas and feedbacks for the company.</p>
                            </div>
                        </div>
                    </li>

                    <li class="award-item">
                        <img src="font-awesome/fonts/makeit2.png">

                        <div class="row">
                            <div class="col-md-5 award-title"><strong>Make it happen</strong></div>
                            <div class="col-md-4 pull-right award-points"><strong>Points: 3000</strong></div>

                            <div class="col-md-9">
                                <p>This award is for resourceful and productive employees who went out of their way to make things happen.</p>
                            </div>
                        </div>
                    </li>

                    <li class="award-item">
                        <img src="font-awesome/fonts/heads2.png">

                        <div class="row">
                            <div class="col-md-5 award-title"><strong>Collaboration</strong></div>
                            <div class="col-md-4 pull-right award-points"><strong>Points: 5000</strong></div>

                            <div class="col-md-9">
                                <p>This award recognizes individuals who have shown amazing team work and are leading the way through partnerships.</p>
                            </div>
                        </div>
                    </li>
                    <li class="award-item">
                        <img src="font-awesome/fonts/star2.png">

                        <div class="row">
                            <div class="col-md-5 award-title"><strong>Customer Service Excellence</strong></div>
                            <div class="col-md-4 pull-right award-points"><strong>Points: 10000</strong></div>

                            <div class="col-md-9">
                                <p>This award recognizes employees who have showcased immeasurable dedication towards servicing customers.</p>
                            </div>
                        </div>
                    </li>
                    <li class="award-item">
                        <img src="font-awesome/fonts/inspiring2.png">

                        <div class="row">
                            <div class="col-md-5 award-title"><strong>Inspiring</strong></div>
                            <div class="col-md-4 pull-right award-points"><strong>Points: 20000</strong></div>

                            <div class="col-md-9">
                                <p>This award is for individuals who have positively influenced and inspired others to reach organization goals.</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Mainly scripts -->
            <script src="js/jquery-2.1.1.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
            <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

            <!-- Custom and plugin javascript -->
            <script src="js/inspinia.js"></script>
            <script src="js/plugins/pace/pace.min.js"></script>

            <!-- jQuery UI -->
            <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

            <!-- ChartJS-->
            <script src="js/plugins/chartJs/Chart.min.js"></script>

            <!--mscrllbar for notifications -->
            <script type="text/javascript" src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>

            <!-- Maximize-->
            <script src="js/site.js"></script>


            <script src="js/plugins/tag-input/select2.full.js"></script>

            <script src="js/selectize.js"></script>

            <script src="js/app.js"></script>

            <!-- iCheck -->
            <link href="js/plugins/polaris/polaris.css" rel="stylesheet">

            <script src="js/icheck.js"></script>


            <!-- Post box -->

            <script src="js/post-box.js"></script>

            <!-- fancybox -->
   
        <script type="text/javascript" src="js/plugins/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    
        <script type="text/javascript">
            $(document).ready(function() {
            $(".fancybox, .fancybox-post").fancybox({
                openEffect  : 'none',
                closeEffect : 'none',
                arrows: false
            });
        });
        </script>

        <!-- img modal -->
        <script type="text/javascript">
            $(function () {
                $('.pop').on('click', function () {
                    $('.imagepreview').attr('src', $(this).find('img').attr('src'));
                    $('#imagemodal').modal('show');
                });
            });
        </script>


        <!--Edit post -->

        <script type="text/javascript">

        function editFieldsInfo() {
            $('#saveFields').show();
            $('#cancelFields').show();

            $('#editFields').hide();    
            
            $('#postId').hide();
            $('#post-edit').show();
                
        } 

        function saveFieldsInfo() {
            $('#saveFields').hide();
            $('#cancelFields').hide();
            
            $('#editFields').show();
            
            $('#postId').show();
            $('#post-edit').hide();
           }


           function cancleFieldsInfo(){

             $('#saveFields').hide();
               
            $('#editFields').show();
           
            $('#postId').show();
            $('#post-edit').hide();

            $('#cancelFields').hide();
           $('#editFields').show();    
           }
        </script>

<!--End -->
</body>
</html>
