<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>engazify</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.mCustomScrollbar.min.css"/>

    <!-- fancybox -->
    <link rel="stylesheet" href="js/plugins/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />

    <!-- Post-box -->
    <link rel="stylesheet" href="css/post-box.css"/>
</head>

<body style="background-color: white; font-family:georgia; color: #333333;text-shadow: 0px 0px 1px;">
<div class="row">
<div class="col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">

<div style="height: 650px;
    padding: 0px;
    text-align: center;
    border: 35px solid #38dfd7;">
    <div class="row">
<div class="col-md-12 col-sm-12" style=" height:550px; padding:20px; text-align:center;">
    <div class="row col-md-12" style="padding: 30px; margin-left: 0px;padding-top: 5px;">
        <img src="img/Service-Anniversary-Image.png" style="width:85%;">
    </div>
    <div>
        <span style="font-size:14px;font-weight: bolder;">CELEBRATING</span>
        <br>
        <div style="margin: 6px;">
       <span style="font-size:30px; font-weight:bold; font-family: Centaur;
    color: #DC3D3D; text-shadow: 1px 1px 1px #C84E58;">YEARS OF SERVICE</span>
    </div>
       <br>
       
       <span style="font-size:12px;color: #38dfd7; font-weight:500">Awarded To</span>   
       <br>
       <div style="margin: 6px;">
       <span style="font-size:22px">Jason Thomas</span> 
       </div>
      
       <span style="font-size:14px">for 20 YEARS of dedicated service</span> <br/><br/>
       <div style="background-color:#eb1c24; color:#fff7ff; padding:1px;margin: -5px;margin-top: 5px;
    margin-bottom: 5px;">

<h2 style="text-allign:center;margin: 6px; ">Congratulations!</h2>


</div> 
<br>

       <span style="font-size:12px;color: #38dfd7;font-weight:500">Awarded by</span> <br/>
       <div style="margin: 6px;">
       <span style="font-size:25px">Engazify</span><br>
     </div>
     
      </div>
</div>
</div>
</div>
</div>
</div>
</body>


</html>
