<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>engazify</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/plugins/jquery.mCustomScrollbar.min.css"/>

    <!-- fancybox -->
    <link rel="stylesheet" href="js/plugins/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation" style="margin-top:60px">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                        <div class="asideUserProfile " >
                            <a href="user-profile.html" title="" class="">
                                <div class="profile-img-container">
                                    <img src="img/Jason Thomas Profile Pic.jpeg" alt="#" class="img-responsive profile-image" >
                                    <i class="fa fa-camera fa-2x"></i>
                                </div>
                            </a>
                        </div>
                        <div class="stats-label text-color" >
                            <div class="profile-details">
                                <p class="font-extra-bold font-uppercase" style="margin: 0 12px 8px;">Jason Thomas</p>
                            </div> 
                            <div>
                                <h3 class="font-extra-bold m-b-xs points-number">
                                    35,000
                                </h3>
                                <h3 class="text-muted points-text">Points Balance</h3>
                            </div>
                            <div id="rcorners1">
                                <h3 class="text-muted points-award-text">Points to Award</h3>
                                <h3 class="font-extra-bold m-b-xs points-award-number">
                                    5,000
                                </h3>
                            </div>
                        </div>                        
                    </li>

                    <li>
                        <a href="index.html"><i class="fa fa-home"></i> <span class="nav-label">Home</span> </a>
                    </li>
                    <li>
                        <a href="profile.html"><i class="fa fa-user"></i> <span class="nav-label">Profile</span> <span
                            class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="profile.html">About</a></li>
                                <li><a href="dashboard_2.html">My Wall</a></li>
                                <li><a href="dashboard_3.html">Awards Received</a></li>
                                <li><a href="dashboard_4_1.html">Awards Given</a></li>
                                <li><a href="dashboard_5.html">Microevents</a></li>
                                <li><a href="dashboard_5.html">Orders</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-bookmark"></i> <span class="nav-label">Recognize</span></a>

                        </li>
                        <li>
                            <a href="Shop.html"><i class="fa fa-shopping-cart"></i> <span class="nav-label">Shop </span></a>

                        </li>
                        <li>
                            <a href="connections.html"><i class="fa fa-users"></i> <span class="nav-label">Connections</span> </a>
                        </li>
                        <li>
                            <a href="My Team.html"><i class="fa fa-sitemap"></i> <span class="nav-label">My Team</span></a>
                        </li>
                        <li>
                            <a href="Admin-reports.html"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Reports</span><span
                                class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="Admin-reports.html">Awards</a></li>
                                    <li><a href="form_advanced.html">Awards by Type</a></li>
                                    <li><a href="form_wizard.html">Budget Usage</a></li>
                                    <li><a href="form_file_upload.html">Microevents</a></li>
                                    <li><a href="form_editors.html">Daily Happenings</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-cogs"></i> <span class="nav-label">Admin</span> <span
                                    class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level collapse">
                                        <li><a href="employeeadd.html">Employees</a></li>
                                        <li><a href="Event-add.html">Events</a></li>
                                        <li><a href="Admin-reports.html">Reports</a></li>

                                    </ul>
                                </li>

                                <li>
                                    <a href="metrics.html"><i class="fa fa-question"></i> <span class="nav-label">FAQ's</span></a>
                                </li>
                                <li>
                                    <a href="metrics.html"><i class="fa fa-envelope"></i> <span class="nav-label">Contact Us</span>  </a>
                                </li>
                                <li>
                                    <a href="metrics.html"><i class="fa fa-file-text"></i> <span class="nav-label">T & C</span>  </a>
                                </li>

                            </div>
                        </nav>

                        <div id="page-wrapper" class="gray-bg dashbard-1">

                            <div class="row  border-bottom white-bg dashboard-header">

                               <div class="row">
                                <nav class="navbar navbar-fixed-top" role="navigation" style="margin-bottom: 0">
                                    <div class="navbar-header">

                                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>

                                        <div class="logo">

                                            <a href="index.html" class="logo-expanded">
                                                <img src="img/Engazify Logo.png" alt="logo">
                                                <span>engazify</span>
                                            </a>
                                        </div>
                                    </div>
                                    <ul class="nav navbar-top-links navbar-right">
                                        <li class="dropdown">
                                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#" style="top: 6px;">
                                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                                            </a>
                                            <ul class="dropdown-menu dropdown-alerts scrollable-menu" id="ex4">
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Bruce Welch.jpg">
                                                        </a>
                                                        <div class="media-body">
                                                            <small class="pull-right">46h ago</small>
                                                            <strong>Bruce Welch</strong> liked your post <strong> Recognized as a
                                                            star</strong>. <br>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Cheryl Gordon.jpg">
                                                        </a>

                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Cheryl Gordon</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Jeffrey Torres.jpg">
                                                        </a>
                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Jeffrey Torres</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Matthew Sanders.jpg">
                                                        </a>
                                                        <div class="media-body">
                                                            <small class="pull-right">46h ago</small>
                                                            <strong>Matthew Sanders</strong> liked your post <strong> Recognized as a
                                                            star</strong>. <br>

                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Debra Burton.jpg">
                                                        </a>

                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Debra Burton</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                                        <a href="profile.html" class="pull-left">
                                                            <img alt="image" class="img-circle" style="border-radius: 15%;"
                                                            src="img/Aaron Ward.jpg">
                                                        </a>
                                                        <div class="media-body ">
                                                            <small class="pull-right">5h ago</small>
                                                            <strong>Aaron Ward</strong> gave you a <strong> Thank You Award</strong>.
                                                            <br>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="divider"></li>
                                            </ul>
                                        </li>

                                        <li class="dropdown text-center">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" style="width: 180px;">
                                                <img alt="" src="img/Jason Thomas.jpg" class="img-circle profile-img thumb-sm">
                                                <span class="username">Jason Thomas</span> <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu extended pro-menu fadeInUp animated" tabindex="5003" style="overflow: hidden; outline: none;">

                                                <li><a href="profile.html"><i class="fa fa-user"></i>Profile</a></li>
                                                <li><a href="#"><i class="fa fa-camera"></i> Change Profile Picture </a></li>
                                                <li><a data-toggle="modal" href="#modal-form"><i class="fa fa-cog"></i> Change Password </a></li>
                                                <div id="modal-form" class="modal fade" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-body">
                                                                <div class="row">
                                                                    <div class="col-sm-12"><h3 class="m-t-none m-b">Change password</h3>
                                                                        <form role="form">
                                                                            <div class="form-group"><label>Current Password</label> <input type="password" placeholder="Current password" class="form-control"></div>
                                                                            <div class="form-group"><label>New Password</label> <input type="password" placeholder="New password" class="form-control"></div>
                                                                            <div class="form-group"><label>Confirm new Password</label> <input type="password" placeholder="Confirm new password" class="form-control"></div>
                                                                            <div>
                                                                                <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"><strong>Update</strong></button>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div>
                            <div class="row wrapper border-bottom white-bg page-heading">
                                <div class="col-lg-10" style="margin-top: 5px; margin-bottom: -5px;">
                                    <h2>Gloria's Profile</h2>
                   
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-lg-3">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <div class="row">
                                    <div class="text-center">
                                        <img alt="image" class="img-circle m-t-xs img-responsive contact-profile-pic" src="img/Gloria Stewart.png">
                                        <div class="m-t-xs font-bold contact-profile-name"><strong>Gloria Stewart</strong></div>
                                        <div class="m-t-xs contact-profile-info"><span><strong>Graphic Designer</strong></span>
                                            <span>Information Technology</span>
                                            <span>E: &nbsp gloria@engazify.com </span>
                                            <span>P: &nbsp (213) 456 - 7890</span> 
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="text-center">
                                                <button type="button" class="btn btn-outline btn-primary"><i class="fa fa-bookmark" style= "margin-right: 5px"></i>Recognize</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <div class="row">
                                  <div class="col-xs-12 col-md-12 col-lg-12">
                                    <div class="box_profile">                          

                                        <!-- Tabs -->
                                        <ul class="nav nav-tabs userProfileTabs" role="tablist">

                                            <li role="presentation" class="active"><a href="#tab-item-2" aria-controls="tab-item-2" role="tab" data-toggle="tab">Gloria's Wall</a></li>
                                            <li role="presentation"><a href="#tab-item-3" aria-controls="tab-item-3" role="tab" data-toggle="tab">Awards Received</a></li>

                                            <li role="presentation"><a href="#tab-item-5" aria-controls="tab-item-5" role="tab" data-toggle="tab">Microevents</a></li>
                                        </ul>
                                        <div class="tab-content">

                                            <!-- About -->


                                            <!-- Wall -->
                                            <div role="tabpanel" class="tab-pane fade in active" id="tab-item-2">
                                                <div class="userActivities">

                                                 <div id="vertical-timeline" class="dark-timeline">
                                                     <div class="tl-header now bg-primary">Today</div>
                                                     <div class="vertical-timeline-block">

                                                        <div class="vertical-timeline-icon navy-bg">
                                                            <i class="fa fa-briefcase"></i>
                                                        </div>

                                                        <div class="vertical-timeline-content">
                                                            <div class="social-feed-box">


                                                                <div class="social-avatar">
                                                                    <a href="#" class="pull-left">
                                                                        <img alt="image" src="img/Gloria Stewart.png">
                                                                    </a>
                                                                    <div class="media-body">
                                                                        <p class="award-name">
                                                                         Congratulations on completing 1 year with Engazify
                                                                     </p>
                                                                     <a class="profile-name">
                                                                        Gloria Stewart
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="social-body" style="padding-top: 10px;">
                                                                <p class="comments">
                                                                    I am very happy to congratulate you on your 1st year here! That first time we spoke I had great feeling about you being the perfect fit to the team. -and you were!! Congratulations and hope you have a happy Anniversary. All my best, always!
                                                                </p>

                                                                <div class="social-giver">
                                                                    <a href="#" class="pull-left">
                                                                        <img alt="image" src="img/Michelle Bates.jpg">
                                                                    </a>
                                                                    <div class="media-body">
                                                                      <span style="float: left;  white-space: pre-wrap;">From: </span>  <a href="#" class="profile-name">
                                                                      Michelle Bates 
                                                                  </a>
                                                                  <small class="text-muted">48 mins ago</small>
                                                              </div>
                                                          </div>
                                                          <br>

                        <div class="actions">
                            <a class="btn btn-xs btn-white liked" style="color: #337ab7; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.15) inset;"><i class="fa fa-thumbs-up"></i> Like </a>
                            <a class="btn btn-xs btn-white comment" style="margin-left: 25px;"><i class="fa fa-comments"></i> Comment </a>
                        </div>
                        <br>
                        <hr>
                        <div>
                            <p style="white-space: pre-wrap;"><span role="button" href="#" data-toggle="modal" 
                               data-target="#PostCommentsModal">You and 36 others like this</span>   <span role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">   29 Comments </span> </p>
                           </div>
                       </div>
                       <div class="modal fade" id="PostCommentsModal" tabindex="-1" 
                       role="dialog" aria-labelledby="helpModalLabel"     aria-hidden="true">
                       <div class="modal-dialog">      
                           <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" 
                                data-dismiss="modal">
                                <span aria-hidden="true">&times;
                                </span><span class="sr-only">
                                Close</span></button>
                                <h4 class="modal-title" id="myModalLabel">
                                    People who liked this</h4>
                                </div>
                                <div class="ibox-content">
                                    <div>
                                        <div class="feed-activity-list">

                                            <div class="feed-element">
                                                <a href="profile.html" class="pull-left">
                                                    <img alt="image" class="img-circle"  style="border-radius: 15%" src="img/profile.jpg">
                                                </a>
                                                <div class="media-body ">
                                                    <strong style="margin-left: 15px;">Monica Smith</strong> 
                                                </div>
                                            </div>
                                            <div class="feed-element">
                                                <a href="profile.html" class="pull-left">
                                                    <img alt="image" class="img-circle" style="border-radius: 15%" src="img/a2.jpg">
                                                </a>
                                                <div class="media-body ">
                                                    <strong style="margin-left: 15px;">Mark Johnson</strong><br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social-footer panel-collapse collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne" >
                        <div class="social-comment">
                            <a href="#" class="pull-left">
                                <img alt="image" src="img/Jeffrey Torres.jpg">
                            </a>
                            <div class="media-body">
                                <a href="#" class="profile-name">
                                    Jeffrey Torres 
                                </a>
                                Last year we had superhero theme, how about we go with supervillain theme this year.
                                <br/>
                                <a  class="small text" style="white-space: pre-wrap;">Like    <i class="fa fa-thumbs-up"></i ><span a href="#" data-toggle="modal" 
                                   data-target="#PostCommentsModal">   19</span> </a>    
                                   <small class="text-muted" style="margin-left:12px" >15 mins ago</small>
                               </div>
                           </div>

                           <div class="social-comment">
                            <a href="#" class="pull-left">
                                <img alt="image" src="img/Alice Perry.jpg">
                            </a>
                            <div class="media-body">
                                <a href="#" class="profile-name">
                                    Alice Perry 
                                </a>
                                How about a Hawaiian theme party? It would be interesting to see everyone in flip-flops and colorful shirts.
                                <br/>
                                <a class="small text" style="white-space: pre-wrap;">Like    <i class="fa fa-thumbs-up"></i><span a href="#" data-toggle="modal" 
                                   data-target="#PostCommentsModal">   38 </a>       
                                   <small class="text-muted" style="margin-left:12px">20 mins ago</small>
                               </div>
                               <a><p style="padding-top: 10px;" >View more comments...</p></a>
                           </div>
                           <div class="social-comment">
                            <a href="#" class="pull-left" style="margin-top: 5px" >
                                <img alt="image" src="img/Jason Thomas.jpg">
                            </a>
                            <div class="media-body">
                                <textarea class="form-control" id="commenting" placeholder="Write a comment..."></textarea>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>


            <div class="tl-header now bg-primary">01/06/2015</div>
            <div class="vertical-timeline-block">
                <div class="vertical-timeline-icon blue-bg">
                    <i class="fa fa-file-text"></i>
                </div>
                <div class="vertical-timeline-content">
                    <div class="social-feed-box">
                        <div class="social-avatar">
                            <a href="#" class="pull-left">
                                <img alt="image" src="img/Gloria Stewart.png">
                            </a>
                            <div class="media-body">
                                <a href="#" class="profile-name">
                                    Gloria Stewart
                                </a>
                                <small class="text-muted">June 01 at 14:30 </small>
                            </div>
                        </div>
                        <div class="social-body">
                            <p class="comments">
                                Amazing Front Desk area. Never looked at it so keenly. It is indeed beautiful.  
                            </p>                        
                            <a class="fancybox-post" rel="group" href="img/Event 4.jpg" title="Photography in and around workplace"><img src="img/Event 4.jpg" alt="" class="img-microevents"/></a>
                            <div class="actions">
                                <a class="btn btn-xs btn-upvotes btn-upvoted"> Upvote | 29 </a>                       
                            </div>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tl-header now bg-primary">25/01/2015</div>
            <div class="vertical-timeline-block">
                <div class="vertical-timeline-icon lazur-bg">
                    <i class="fa fa-coffee"></i>
                </div>
                <div class="vertical-timeline-content">
                 <div class="social-feed-box">
                    <div class="social-avatar">
                        <a href="#" class="pull-left">
                            <img alt="image" src="img/Gloria Stewart.png">
                        </a>
                        <div class="media-body">
                            <a href="#" class="profile-name">
                             Gloria Stewart
                         </a>
                         <small class="text-muted">January 24 at 11:00 </small>
                     </div>
                 </div>
                 <div class="social-body">
                    <p class="comments">
                        Hi everyone. I am stuck with a problem from yesterday. Can anyone help me out here? Here is a link to my problem,<br>
                        <a class="link" href="https://github.com/callmeal/Flickr4Java/issues/000">https://github.com/callmeal/Flickr4Java/issues/000</a>
                    </p>
                    <br>
                    <div class="actions">
                        <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                        <a class="btn btn-xs btn-white comment" style="margin-left: 25px;"><i class="fa fa-comments"></i> Comment </a>
                    </div>
                    <br>
                    <hr>
                    <div>
                        <p style="white-space: pre-wrap;">15 people like this       6 comments </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>                                               
</div>
</div>
</div>

<!-- Awards received -->
<div role="tabpanel" class="tab-pane fade" id="tab-item-3">
    <div class="userActivities">

        <div id="vertical-timeline" class="dark-timeline">
            <div class="tl-header now bg-primary">Today</div>
            <div class="vertical-timeline-block">

                <div class="vertical-timeline-icon navy-bg">
                    <i class="fa fa-briefcase"></i>
                </div>

                <div class="vertical-timeline-content">
                    <div class="social-feed-box">


                        <div class="social-avatar">

                            <div class="media-body">
                                <p class="award-name" style="float: left">
                                 Congratulations on completing 1 year with Engazify
                             </p>

                         </div>
                     </div>
                     <div class="social-body" style="padding-top: 10px;">
                        <p class="comments">
                            I am very happy to congratulate you on your 1st year here! That first time we spoke I had great feeling about you being the perfect fit to the team. -and you were!! Congratulations and hope you have a happy Anniversary. All my best, always!
                        </p>
                        <br>
                        <div class="social-giver" style="padding: 0px 0px 0 0px;">
                            <div class="media-body">
                              <span style="float: left;  white-space: pre-wrap;">From: </span>  <a href="#" class="profile-name">
                              Michelle Bates 
                          </a>
                          <small class="text-muted">48 mins ago</small>
                      </div>
                  </div>
                  <br>
              </div>
          </div>
      </div>


      <div class="tl-header now bg-primary">01/06/2015</div>
      <div class="vertical-timeline-block">
        <div class="vertical-timeline-icon blue-bg">
            <i class="fa fa-file-text"></i>
        </div>
        <div class="vertical-timeline-content">
            <div class="social-feed-box">
                <div class="social-avatar">
                    <div class="media-body">
                        <p class="award-name" style="float: left">
                          Recognized with a "Thank You" award
                      </p>
                  </div>
              </div>
              <div class="social-body" style="padding-top: 10px;">
                <p class="comments">
                    Thanks Gloria for helping me with the presentation for today's meeting. It was very critical. The client was very impressed with the presentation, especially the stats part that you helped me with.
                </p>
                        <br>
                        <div class="social-giver" style="padding: 0px 0px 0 0px;">
                            <div class="media-body">
                              <span style="float: left;  white-space: pre-wrap;">From: </span>  <a href="#" class="profile-name">
                              Matthew Sanders
                          </a>
                          <small class="text-muted">June 01 at 07:18 </small>
                      </div>
                  </div>
                  <br>
              </div>
          </div>
      </div>
  </div>

  <div class="tl-header now bg-primary">25/01/2015</div>
  <div class="vertical-timeline-block">
    <div class="vertical-timeline-icon lazur-bg">
        <i class="fa fa-coffee"></i>
    </div>
    <div class="vertical-timeline-content">
     <div class="social-feed-box">
        <div class="social-avatar">
            <div class="media-body">
                <p class="award-name" style="float: left">
                 Recognized with a "Great Job" award
             </p>
         </div>
     </div>
     <div class="social-body" style="padding-top: 10px;">
        <p class="comments">
            Yesterday's software release was very crucial for our multimillion dollar client. And I must say you guys did a fantastic job. Cheers to all. Keep up the good work.
        </p>
                        <br>

                        <div class="social-giver" style="padding: 0px 0px 0 0px;">

                            <div class="media-body">
                              <span style="float: left;  white-space: pre-wrap;">From: </span>  <a href="#" class="profile-name">
                              Jeffrey Torres
                          </a>
                          <small class="text-muted">January 25 at 20:30</small>
                      </div>
                  </div>
                  <br>
              </div>
          </div>
      </div>
  </div>
</div>                                               
</div>
</div>

</div> 

<!-- Awards given -->



<!-- Microevents -->
<div role="tabpanel" class="tab-pane fade" id="tab-item-5">                                                                

    <div class="userActivities">
        <div id="vertical-timeline" class="dark-timeline">
            <div class="tl-header now bg-primary">17/10/2015</div>
            <div class="vertical-timeline-block">
                <div class="vertical-timeline-content">
                    <div class="social-feed-box">
                        <div class="social-avatar">
                            <div class="media-body">
                                <h3>Share your favorite healthy recipe</h3>
                            </div>
                        </div>
                        <div class="social-body" style="padding: 0px 15px 7px;">
                            <p class="comments">
                                Have been using this recipe from the last 3 months and been getting tremendous results. And it tastes awesome.<br>Berry Yogurt Smoothie: Blend together ½ cup frozen strawberries, ½ cup frozen blueberries, 1 cup plain low-fat yogurt, 2 tsp. honey, and ¼ cup milk of choice.
                            </p>
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="fancybox" rel="group" href="img/Event 1.jpg" title="Share your favorite healthy recipe"><img src="img/Event-1-small.jpg" alt="" class="img-microevents" /></a>
                                </div>
                            </div>
                            <div class="actions">
                                <small class="text-muted">October 17 at 11:08 am</small>
                                <br>
                                <br>
                                <a class="btn btn-xs btn-upvotes btn-upvoted"> Upvote | 86 </a>                       
                            </div>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>

                <div class="tl-header now bg-primary">10/10/2015</div>
                <div class="vertical-timeline-block">
                    <div class="vertical-timeline-icon lazur-bg">
                        <i class="fa fa-trophy"></i>
                    </div>
                    <div class="vertical-timeline-content">
                        <div class="social-feed-box">
                         <div class="social-avatar">
                            <div class="media-body">
                                <h3>Random act of Kindness challenge</h3>
                            </div>
                        </div>
                        <div class="social-body" style="padding: 0px 15px 7px;">
                           <p class="comments">
                            Went to an orphanage this weekend and helped kids learn interesting things about internet. Very fulfilling experience. This is Ben hooked to internet already.
                        </p>
                        <div class="row">
                            <div class="col-md-4">
                                <a class="fancybox" rel="group" href="img/Event 2.jpg" title="Random act of Kindness challenge"><img src="img/Event 2.jpg" alt="" class="img-microevents" /></a>
                            </div>
                        </div>                              
                        <div class="actions">
                           <small class="text-muted">October 10 at 3:15 pm</small>
                           <br>
                           <br>
                           <a class="btn btn-xs btn-upvotes btn-upvoted"> Upvote | 152 </a>                       
                       </div>
                       <br>
                       <br>
                   </div>
               </div>
           </div>
       </div>

       <div class="tl-header now bg-primary">03/10/2015</div>
       <div class="vertical-timeline-block">
        <div class="vertical-timeline-content">
         <div class="social-feed-box">
             <div class="social-avatar">
                <div class="media-body">
                    <h3>Go Green | Nurture a plant at your desk</h3>
                </div>
            </div>
            <div class="social-body" style="padding: 0px 15px 7px;">
                <p class="comments">
                    Got it yesterday and I can already feel the positive vibes. Can’t wait for it to grow!
                </p>
                <div class="row">
                    <div class="col-md-4">
                        <a class="fancybox" rel="group" href="img/Event 3.jpg" title="Go Green | Nurture a plant at your desk"><img src="img/Event 3.jpg" alt="" class="img-microevents" /></a>
                    </div>         
                </div>
                <div class="actions">
                    <small class="text-muted">October 03 at 06:21 pm</small>
                    <br>
                    <br>
                    <a class="btn btn-xs btn-upvotes btn-upvoted"> Upvote | 108 </a>                       
                </div>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>


<div class="tl-header now bg-primary">26/09/2015</div>
<div class="vertical-timeline-block">
    <div class="vertical-timeline-content">
     <div class="social-feed-box">
         <div class="social-avatar">
            <div class="media-body">
                <h3>Hackathon</h3>
            </div>
        </div>
        <div class="social-body" style="padding: 0px 15px 7px;">
            <p class="comments">
                Here's an android application which I have created. Its cool and very user friendly. Go check it out on my GIT profile, and upvote if you like it.
                <a class="link" href="https://github.com/callmeal/Flickr4Java/issues/000">https://github.com/callmeal/Flickr4Java/issues/000</a>
            </p>
            <div class="actions">
                <small class="text-muted">September 26 at 07:18 pm</small>
                <br>
                <br>
                <a class="btn btn-xs btn-upvotes btn-upvoted"> Upvote | 87 </a>                       
            </div>
            <br>
            <br>
        </div>
    </div>
</div>
</div>
</div>                                               
</div>
</div>
</div>                                 
<!-- orders -->                            
</div>
</div>
</div>
</div>
</div>
</div>        
</div>
</div>


<!-- Mainly scripts -->

<script src="js/jquery-2.1.1.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="js/icheck.js"></script> 


<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- jQuery UI -->
<script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- mscrollbar -->
<script type="text/javascript" src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- Maximize-->
<script src="js/site.js"></script>

<!-- Select2 -->
<script src="js/plugins/select2/select2.full.min.js"></script>

<!-- fancybox -->   
<script type="text/javascript" src="js/plugins/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox, .fancybox-post").fancybox({
            openEffect  : 'none',
            closeEffect : 'none',
            arrows: false
        });
    });
</script>
<!--END-->
</body>
</html>
