<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>engazify</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                    <div class="logo">
                <a href="index.html" class="logo-expanded">
                    
                    <span class="">engazify</span>
                </a>
            </div>
                        <div class="asideUserProfile profile-img-container" >
			<a href="user-profile.html" title="" class="">
				<img src="img/Jason Thomas Profile Pic.jpeg" alt="#" class="img-responsive" style="max-height: 240px; height:100%" >
				 <i class="fa fa-camera fa-2x"></i>
			</a>
		</div>
		<div class="stats-label text-color" >
		<div style="margin-left:25px; font-weight: 600; font-size:20px; color: #A7B1C2; padding: 16px;">
                <p class="font-extra-bold font-uppercase">Jason Thomas</p>

                </div> 
                <hr style="margin-top: 0px; border-top: 1px solid #383737;">
                
                <div>
                    <h3 class="font-extra-bold m-b-xs" style="margin-left:70px; font-size:20px; color: #DFE4ED;">
                        35,000
                    </h3>
                    <h3 class="text-muted" style="font-size:20px; margin-left:35px">Points Balance</h3>
                </div>
            
		<div id="rcorners1">
			<h3 class="text-muted" style="margin-left:8px; font-size:18px">Points to Award</h3>
                    <h3 class="font-extra-bold m-b-xs" style="margin-left:45px; font-size:18px; color: #DFE4ED;">
                        5,000
                    </h3>
                    
                </div>
            </div>

                        <div class="logo-element">
                            IN+
                        </div>
                    </li>
               
                    <li class="active">
                        <a href="index-2.html"><i class="fa fa-home"></i> <span class="nav-label">Home</span> </a>
                        
                    </li>
                    <li>
                        <a href="layouts.html"><i class="fa fa-user"></i> <span class="nav-label">Profile</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="index-2.html">About</a></li>
                            <li><a href="dashboard_2.html">My Wall</a></li>
                            <li><a href="dashboard_3.html">Awards Recieved</a></li>
                            <li><a href="dashboard_4_1.html">Awards Given</a></li>
                            <li><a href="dashboard_5.html">Microevents</a></li>
                            <li><a href="dashboard_5.html">Orders</a></li>
                        </ul>
                    </li>
                   
                    <li>
                        <a href="#"><i class="fa fa-bookmark"></i> <span class="nav-label">Recognize</span></a>
                       
                    </li>
                    <li>
                        <a href="mailbox.html"><i class="fa fa-shopping-cart"></i> <span class="nav-label">Shop </span></a>
                        
                    </li>
                    <li>
                        <a href="metrics.html"><i class="fa fa-users"></i> <span class="nav-label">Connections</span>  </a>
                    </li>
                    <li>
                        <a href="widgets.html"><i class="fa fa-sitemap"></i> <span class="nav-label">My Team</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Reports</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="form_basic.html">Basic form</a></li>
                            <li><a href="form_advanced.html">Advanced Plugins</a></li>
                            <li><a href="form_wizard.html">Wizard</a></li>
                            <li><a href="form_file_upload.html">File Upload</a></li>
                            <li><a href="form_editors.html">Text Editor</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-cogs"></i> <span class="nav-label">Admin</span>  <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="contacts.html">Employees</a></li>
                            <li><a href="profile.html">Events</a></li>
                            <li><a href="profile_2.html">Reports</a></li>
                            
                        </ul>
                    </li>
                   
                   <li>
                        <a href="metrics.html"><i class="fa fa-question"></i> <span class="nav-label">FAQ's</span></a>
                    </li>
                    <li>
                        <a href="metrics.html"><i class="fa fa-envelope"></i> <span class="nav-label">Contact Us</span>  </a>
                    </li>
                    <li>
                        <a href="metrics.html"><i class="fa fa-file-text"></i> <span class="nav-label">T & C</span>  </a>
                    </li>
                    
            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
        
                <div class="row  border-bottom white-bg dashboard-header" style="background-image: url(img/main_website_pic8.jpg); height: 369px; max-width: 2151px; width: 105%">

         <div class="row">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            
                
           
        </div>
            <ul class="nav navbar-top-links navbar-right">
                
                

                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts scrollable-menu scrollbar" id="ex4" style="overflow-y: auto;">
                               <li>
                            <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" style="border-radius: 15%;" src="img/Cheryl Gordon.jpg">
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46h ago</small>
                                    <strong>Cheryl Gordon</strong> liked your post <strong> Recognized as a star</strong>. <br>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" style="border-radius: 15%;" src="img/Phillip Wright.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Phillip Wright</strong> gave you a <strong> Thank You Award</strong>. <br>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box"  style="padding-bottom: 5px;"   >
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" style="border-radius: 15%;" src="img/Jason Thomas.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23h ago</small>
                                    <strong>Jason Thomas</strong> Your points balance for this month is <strong> 25,000</strong>. <br>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>

                        <li>
                            <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" style="border-radius: 15%;" src="img/Cheryl Gordon.jpg">
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46h ago</small>
                                    <strong>Cheryl Gordon</strong> liked your post <strong> Recognized as a star</strong>. <br>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" style="border-radius: 15%;" src="img/Phillip Wright.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Phillip Wright</strong> gave you a <strong> Thank You Award</strong>. <br>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box"  style="padding-bottom: 5px;"   >
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" style="border-radius: 15%;" src="img/Jason Thomas.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23h ago</small>
                                    <strong>Jason Thomas</strong> Your points balance for this month is <strong> 25,000</strong>. <br>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>

                        
                    </ul>
                </li>


                <li class="dropdown text-center">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" style="width: 180px;">
                            <img alt="" src="img/Jason Thomas.jpg" class="img-circle profile-img thumb-sm">
                            <span class="username">Jason Thomas</span> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu extended pro-menu fadeInUp animated" tabindex="5003" style="overflow: hidden; outline: none;">
                            <li><a href="profile.html"><i class="fa fa-user"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Change Password </a></li>
                            
                            <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
                        </ul>
                    </li>
            </ul>

        </nav>
        </div>
        		<div class="ibox-status">
                                <div class="social-status">
                                 
                                <div style="margin-left: 60px;
    font-weight: 600;
    font-size: 20px;
    color: #A7B1C2;
    padding: 0px">

                <p class="font-extra-bold font-uppercase col-md-6" style="float: left">What's Happening</p>

                 <p class="font-extra-bold font-uppercase">Recognize</p>
                </div> 
                               
                                  <div class="media-body">
                                    <textarea class="form-control" placeholder="post your entry" style="padding: 20px 15px;
    background: rgba(62, 61, 61,0.6); border: 0px solid #e5e6e7; margin-bottom: 10px;"></textarea>
                                   
                                </div> 
                                <div>
                                        <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit" style="    margin-top: 2px;
    margin-right: 30px; padding: 8px 20px;
    border-radius: 10px;
    color: #3e3d3e;
    font-weight: bold;"><strong>Post</strong></button>
                                        <label class="" style="padding-top: 10px; padding-left: 30px;"> <div class="fa fa-camera" style="position: relative;"><input type="checkbox" class="i-checks" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div> Add Photo </label>
                                    </div>
                            </div>

                           
</div>
            </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="wrapper wrapper-content">
                        <div class="row">
                        <div class="col-lg-4" id="dailyhappenings-section">
                                <div class="ibox float-e-margins">
                                    <div class="ibox-title">
                                        <h5>Daily Happenings</h5>
                                        <div class="ibox-tools">
                                       
                                     <button class="btn-white" onclick="toggleWidth(1)" >
                                      <i class="fa fa-expand"></i>
                                            </button>
                                           </div>
                                    </div>

                                           <div class="social-feed-box">

                        
                        <div class="social-avatar">
                            <a href="#" class="pull-left">
                                <img alt="image" src="img/Bruce Welch.jpg">
                            </a>
                            <div class="media-body">
                                <a href="#" class="profile-name">
                                    Bruce Welch
                                </a>
                                <small class="text-muted">47 mins ago</small>
                            </div>
                        </div>
                        <div class="social-body">
                            <p class="comments">
                                Hi everyone. I am stuck with a problem from yesterday. Probably I am not thinking in the right direction. Can anyone help me out here? Here is a link to my problem,<br>
                                <a class="link" href="https://github.com/callmeal/Flickr4Java/issues/000">https://github.com/callmeal/Flickr4Java/issues/000</a>
                            </p>

                            <div class="actions">
                                <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>

                                <a class="btn btn-xs btn-white comment" style="margin-left: 25px;"><i class="fa fa-comments"></i> comment </a>
                                
                               
                            </div>

                            <hr style="margin-top: 10px; margin-bottom: 10px;">

                            <div>
                            	
                                            <p style="white-space: pre-wrap;">15 people like this       6 comments </p>
                                        </a>
                            	
                            </div>

                        </div>
                        

                    </div>

                    <div class="social-feed-box">

                        
                        <div class="social-avatar">
                            <a href="#" class="pull-left">
                                <img alt="image" src="img/Barbara Long.jpg">
                            </a>
                            <div class="media-body">
                                <a href="#" class="profile-name">
                                    Barbara Long
                                </a>
                                <small class="text-muted">3 hrs ago</small>
                            </div>
                        </div>
                        <div class="social-body">
                            <p class="comments">
                                Just posted a new blog on our company page, "How to collaborate with your peers in a more fun way". Let me know what you guys think about it.  
                            </p>

                            <div class="actions">
                                <a class="btn btn-xs btn-white" style="color: #337ab7; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.15) inset;"><i class="fa fa-thumbs-up"></i> Like </a>
                                <a class="btn btn-xs btn-white comment" style="margin-left: 25px;"><i class="fa fa-comments"></i> comment </a>
                                
                               
                            </div>

                            <hr style="margin-top: 10px; margin-bottom: 10px;">

                            <div>
                            	
                            	<p style="white-space: pre-wrap;">You and 42 others like this     13 Comments  </p>
                            </div>

                        </div>
                        

                    </div>
                        
                        <div class="social-feed-box">

                        
                        <div class="social-avatar">
                            <a href="#" class="pull-left">
                                <img alt="image" src="img/Victoria Ellis.jpg">
                            </a>
                            <div class="media-body">
                                <a href="#" class="profile-name">
                                   Victoria Ellis
                                </a>
                                <small class="text-muted">September 26 at 1:27 pm</small>
                            </div>
                        </div>
                        <div class="social-body">
                            <p class="comments">
                                We have our annual party coming up next month. What theme should we have this year? Your suggestions are most welcome. 
                            </p>

                            <div class="actions">
                                <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                                <a class="btn btn-xs btn-white comment" style="margin-left: 25px;"><span role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="true" aria-controls="collapsethree"><i class="fa fa-comments"></i> comment </a>
                                
                               
                            </div>

                         

                            

                        </div>
                        
                        <div class="social-footer panel-collapse collapse out" id="collapsethree" role="tabpanel" aria-labelledby="headingthree" >
                        	<div class="social-comment">
                                <a href="#" class="pull-left" style="margin-top: 5px" >
                                    <img alt="image" src="img/Jason Thomas.jpg">
                                </a>
                                <div class="media-body">
                                    <textarea class="form-control" id="commenting2" placeholder="Write a comment..."></textarea>
                                </div>
                                </div>
                        </div>
                    </div>

                                                   <div class="social-feed-box">

                        
                        <div class="social-avatar">
                            <a href="#" class="pull-left">
                                <img alt="image" src="img/Paul Weaver.jpg">
                            </a>
                            <div class="media-body" >
                                <a href="#" class="profile-name">
                                    Paul Weaver
                                </a>
                                <small class="text-muted">September 26 at 10:46 am</small>
                            </div>
                        </div>
                        <div class="social-body">
                            <p class="comments">
                                I have a small suggestion for our upcoming Town Hall Meeting. We should remove a few rows at the back so that more people can stand there. It was pretty difficult last time to accommodate so many people.
                            </p>

                            <div class="actions">
                                <a class="btn btn-xs btn-white" style="color: #337ab7; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.15) inset;"><i class="fa fa-thumbs-up"></i> Like </a>
                                <a class="btn btn-xs btn-white comment" style="margin-left: 25px;" href="#commenting"><i class="fa fa-comments"></i> comment </a>
                                
                               
                            </div>

                            <hr style="margin-top: 10px; margin-bottom: 10px;">

                            <div>
                            
                            	
                                            <p style="white-space: pre-wrap;"><span a href="#" data-toggle="modal" 
 data-target="#PostCommentsModal">You and 36 others like this</span>   <span role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">   29 Comments </span> </p>
                                      
                            	
                            </div>

                        </div>
                        <div class="modal fade" id="PostCommentsModal" tabindex="-1" 
role="dialog" aria-labelledby="helpModalLabel"     aria-hidden="true">
            <div class="modal-dialog">      
         <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" 
                        data-dismiss="modal">
                            <span aria-hidden="true">&times;
                            </span><span class="sr-only">
Close</span></button>
                        <h4 class="modal-title" id="myModalLabel">
                            People who liked this</h4>
                    </div>
   <div class="ibox-content">

                                        <div>
                                            <div class="feed-activity-list">

                                                <div class="feed-element">
                                                    <a href="profile.html" class="pull-left">
                                                        <img alt="image" class="img-circle"  style="border-radius: 15%" src="img/profile.jpg">
                                                    </a>
                                                    <div class="media-body ">
                                                        
                                                        <strong style="margin-left: 15px;">Monica Smith</strong> 
                                                      
                                                    </div>
                                                </div>

                                                <div class="feed-element">
                                                    <a href="profile.html" class="pull-left">
                                                        <img alt="image" class="img-circle" style="border-radius: 15%" src="img/a2.jpg">
                                                    </a>
                                                    <div class="media-body ">
                                                        
                                                        <strong style="margin-left: 15px;">Mark Johnson</strong>  <br>
                                                       
                                                    </div>
                                                </div>
                                                </div>
                                                </div>
                                                </div>
                </div>
            </div>
        </div>
                        <div class="social-footer panel-collapse collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne" >
                            <div class="social-comment">
                                <a href="#" class="pull-left">
                                    <img alt="image" src="img/Jeffrey Torres.jpg">
                                </a>
                                <div class="media-body">
                                    <a href="#" class="profile-name">
                                        Jeffrey Torres 
                                    </a>
                                    Last year we had superhero theme, how about we go with supervillain theme this year.
                                    <br/>
                                    <a  class="small text" style="white-space: pre-wrap;">Like    <i class="fa fa-thumbs-up"></i ><span a href="#" data-toggle="modal" 
 data-target="#PostCommentsModal">   19</span> </a>    
                                    <small class="text-muted" style="margin-left:12px" >15 mins ago</small>
                                </div>
                            </div>

                            <div class="social-comment">
                                <a href="#" class="pull-left">
                                    <img alt="image" src="img/Alice Perry.jpg">
                                </a>
                                <div class="media-body">
                                    <a href="#" class="profile-name">
                                        Alice Perry 
                                    </a>
                                    How about a Hawaiian theme party? It would be interesting to see everyone in flip-flops and colorful shirts.
                                    <br/>
                                    <a class="small text" style="white-space: pre-wrap;">Like    <i class="fa fa-thumbs-up"></i><span a href="#" data-toggle="modal" 
 data-target="#PostCommentsModal">   38 </a>       
                                    <small class="text-muted" style="margin-left:12px">20 mins ago</small>
                                </div>

                             <a>   <p style="padding-top: 10px;" >View more comments...</p></a>

                            </div>

                            <div class="social-comment">
                                <a href="#" class="pull-left" style="margin-top: 5px" >
                                    <img alt="image" src="img/Jason Thomas.jpg">
                                </a>
                                <div class="media-body">
                                    <textarea class="form-control" id="commenting" placeholder="Write a comment..."></textarea>
                                </div>

                                	<hr>

                               <p style="text-align:center; margin-top: 20px;">Loading....</p>
                            </div>

                            
                            
                        </div>
                        

                    </div>
                        
                                </div>



                            </div>
                            <div class="col-lg-4" id="awards-section">
                                <div class="ibox float-e-margins" id="awards-section">
                                    <div class="ibox-title">
                                        <h5>Awards</h5>
                                        <div class="ibox-tools">
                                       <button class="btn-white" onclick="toggleWidth(2)">
                                      <i class="fa fa-expand"></i>
                                            </button>
                                           </div>
                                    </div>


                                           <div class="social-feed-box">

                        
                        <div class="social-avatar">
                            <a href="#" class="pull-left">
                                <img alt="image" src="img/Linda Cook.jpg">
                            </a>
                            <div class="media-body">
                                <p class="award-name">
                                    Recognized with a "Thank You" award
                                </p>
                                <a class="profile-name">
                                Linda Cook
                                </a>
                            </div>
                        </div>
                        <div class="social-body" style="padding-top: 10px;">
                            <p class="comments">
                               Thanks Linda for helping me with the presentation for today's meeting. It was very critical. The client was very impressed with the presentation, especially the stats part that you helped me with.
                            </p>

                            <div class="social-giver">
                            <a href="#" class="pull-left">
                                <img alt="image" src="img/Joshua Delgado.jpg">
                            </a>
                            <div class="media-body">
                               <span style="float: left;  white-space: pre-wrap;">From: </span> <a href="#" class="profile-name">
                                    Joshua Delgado
                                </a>
                                <small class="text-muted">23 mins ago</small>
                            </div>
                        </div>

                        <br>

                            <div class="actions">
                                <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                                <a class="btn btn-xs btn-white comment" style="margin-left: 25px;"><i class="fa fa-comments"></i> comment </a>
                                
                               
                            </div>

                            <hr style="margin-top: 10px; margin-bottom: 10px;">

                            <div>
                            	
                            	<p style="white-space: pre-wrap;">15 people like this       6 comments </p>
                            </div>

                        </div>
                        

                    </div>

                    <div class="social-feed-box">

                        <div class="pull-right social-action dropdown">
                            <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu m-t-xs">
                                <li><a href="#">Edit</a></li>
                                <li><a href="#">Delete</a></li>
                            </ul>
                        </div>
                        <div class="social-avatar">
                            <a href="#" class="pull-left">
                                <img alt="image" src="img/Jason Thomas.jpg">
                            </a>
                            <div class="media-body">
                                <p class="award-name">
                                   Congratulations on completing 1 year with Engazify
                                </p>
                                <a class="profile-name">
                                Jason Thomas
                                </a>
                            </div>
                        </div>
                        <div class="social-body" style="padding-top: 10px;">
                            <p class="comments">
                                I am very happy to congratulate you on your 1st year here! That first time we spoke I had great feeling about you being the perfect fit to the team. -and you were!! Congratulations and hope you have a happy Anniversary. All my best, always!
                            </p>
                            
                            <div class="social-giver">
                            <a href="#" class="pull-left">
                                <img alt="image" src="img/Michelle Bates.jpg">
                            </a>
                            <div class="media-body">
                              <span style="float: left;  white-space: pre-wrap;">From: </span>  <a href="#" class="profile-name">
                                    Michelle Bates 
                                </a>
                                <small class="text-muted">48 mins ago</small>
                            </div>
                        </div>
                        <div class="pull-right">
                            <a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.example.com&p[images][0]=&p[title]=Title%20Goes%20Here&p[summary]=Description%20goes%20here!" title="Share on Facebook" target="_blank" class="btn btn-facebook"><i class="fa fa-facebook"></i></a>
                            
                            <a href="http://twitter.com/home?status=" title="Share on Twitter" target="_blank" class="btn btn-twitter"><i class="fa fa-twitter"></i></a>



                            <a href="http://www.linkedin.com/shareArticle?mini=true&url=&title=&summary=" title="Share on LinkedIn" target="_blank" class="btn btn-linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>

                        <br>

                            <div class="actions">
                                <a class="btn btn-xs btn-white liked" style="color: #337ab7; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.15) inset;"><i class="fa fa-thumbs-up"></i> Like </a>
                                <a class="btn btn-xs btn-white comment" style="margin-left: 25px;"><i class="fa fa-comments"></i> comment </a>
                                
                               
                            </div>

                            <hr style="margin-top: 10px; margin-bottom: 10px;">

                            <div>
                            	
                            	<p style="white-space: pre-wrap;">You and 38 others like this       23 Comments </p>
                            </div>

                        </div>
                        

                    </div>

                           <div class="social-feed-box">

                        
                        <br>
                        <div class="media-body">
                               <p class="multiple-award">
                                  Recognized with a "Great Job" award
                                </p>
                                </div>
                        <div class="social-avatar">
                            <a href="#" class="">
                                <img alt="image" src="img/Bryan Anderson.jpg">
                            </a>
                            <a href="#" class="">
                                <img alt="image" src="img/Cheryl Gordon.jpg">
                            </a>
                            <a href="#" class="">
                                <img alt="image" src="img/Jeffrey Torres.jpg">
                            </a>
                            <div class="media-body" style="padding-top: 5px">
                               <a class="multiple-name">
                                Bryan Anderson, &nbsp
                                </a> 
                                <a class="multiple-name">Cheryl Gordon, &nbsp</a>                               
                                <a class="multiple-name">
                                Jeffrey Torres,
                                </a>
                               
                            </div>
                        </div>
                        <div class="social-body" style="padding-top: 10px;">
                            <p class="comments">
                                Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                default model text, and a search for 'lorem ipsum' will uncover many web sites still
                                in their infancy. Packages and web page editors now use Lorem Ipsum as their
                                default model text.
                            </p>

                            <div class="social-giver">
                            <a href="#" class="pull-left">
                                <img alt="image" src="img/Matthew Sanders.jpg">
                            </a>
                            <div class="media-body">
                              <span style="float: left;  white-space: pre-wrap;">From: </span>  <a href="#" class="profile-name">
                                    Matthew Sanders
                                </a>
                                <small class="text-muted">4 hrs ago </small>
                            </div>
                        </div>

                        <br>

                            <div class="actions">
                                <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                                <a class="btn btn-xs btn-white comment" style="margin-left: 25px;"><i class="fa fa-comments"></i> comment </a>
                                
                               
                            </div>

                            <hr style="margin-top: 10px; margin-bottom: 10px;">

                            <div>
                            	
                            	<p style="white-space: pre-wrap;">15 people like this       6 comments </p>
                            </div>
                            	<hr>
                            	<p style="text-align:center; margin-top: 20px;">Loading....</p>
                        </div>
                        

                    </div>
                                    
                                </div>

                            </div>
                        <div class="col-lg-4" id="microevents-section">
                            <div class="ibox float-e-margins" >
                                <div class="ibox-title">
                                    <h5>Microevents</h5>
                                    <div class="ibox-tools">

                                       <a class="dropdown-toggle btn-white" style="    margin-right: 8px;     padding-bottom: 2px;" data-toggle="dropdown" href="#">
                                            <i class="fa fa-angle-down" style="    padding: 2px;  padding-left: 5px;"></i>
                                        </a>

                                        <ul class="dropdown-menu dropdown-user">
                                            <li><a href="#">Latest</a>
                                            </li>
                                            <li><a href="#">Oldest</a>                                            
                                            </li>
                                            <li><a href="#">Highest Upvotes</a>                                            
                                            </li>
                                            <li><a href="#">Lowest Upvotes</a>                                            
                                            </li>
                                        </ul>
                                     <button class="btn-white" onclick="toggleWidth(3)">
                                      <i class="fa fa-expand"></i>
                                            </button>
                                            
                                           </div>
                                </div>
                                <div class="ibox-content ibox-heading">
                                    <h3 >Photography in and around workplace</h3>
                                    <p style="margin: 0 0 -20px;">Award: Lunch with your department head</p>
                                    <br>
                                    <br>
                                    <div class="pull-right post-description">
                             <a ><span role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">Description</a> <span class="caret"></span>
                        </div>
                                    <p>
                                    21/09/15 - 27/09/15</p>


                                </div>
                               <div class="ibox-content ibox-heading panel-collapse collapse out" id="collapsetwo" role="tabpanel" aria-labelledby="headingtwo">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                                </div>
<div class="ibox-post">
                                <div class="social-comment">
                                  <div class="media-body">
                                    <textarea class="form-control" placeholder="post your entry"></textarea>
                                   
                                </div>
                            </div>

                           
</div>


 


<div class="social-feed-box">

                        
                        <div class="social-avatar">
                            <a href="#" class="pull-left">
                                <img alt="image" src="img/Debra Burton.jpg">
                            </a>
                            <div class="media-body">
                                <a href="#" class="profile-name">
                                    Debra Burton
                                </a>
                                <small class="text-muted">16 mins ago</small>
                            </div>
                        </div>
                        <div class="social-body">
                            <p class="comments">
                                Clicked this random picture while waiting for the CIO in his office. What an office!!  
                            </p>
                            	<img src="img/Post 1 Pic.jpg" class="img-microevents">
                            <div class="actions">
                                <a class="btn btn-xs btn-upvotes" style="    background: #d5d5d5;
    color: #363434;"> Upvoted | 58 </a>
                               
                                
                               
                            </div>

                            
                        </div>
                        

                    </div>


                    <div class="social-feed-box">

                        
                        <div class="social-avatar">
                            <a href="#" class="pull-left">
                                <img alt="image" src="img/Aaron Ward.jpg">
                            </a>
                            <div class="media-body">
                                <a href="#" class="profile-name">
                                    Aaron Ward
                                </a>
                                <small class="text-muted">36 mins ago</small>
                            </div>
                        </div>
                        <div class="social-body">
                            <p class="comments">
                                As a kid I gathered toys from McD Happy Meals. Looks like I still collect toys, but now for my desk.  
                            </p>
                            	<img src="img/Post 2 Pic.jpg" class="img-microevents">
                            <div class="actions">
                                <a class="btn btn-xs btn-upvotes"> Upvote | 13 </a>
                               
                                
                               
                            </div>

                            
                        </div>
                        

                    </div>



                    <div class="social-feed-box">

                        <div class="pull-right social-action dropdown">
                            <button data-toggle="dropdown" class="dropdown-toggle btn-white">
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu m-t-xs">
                                <li><a href="#">Edit</a></li>
                                <li><a href="#">Delete</a></li>
                            </ul>
                        </div>
                        <div class="social-avatar">
                            <a href="#" class="pull-left">
                                <img alt="image" src="img/Jason Thomas.jpg">
                            </a>
                            <div class="media-body">
                                <a href="#" class="profile-name">
                                    Jason Thomas
                                </a>
                                <small class="text-muted">2 hrs ago</small>
                            </div>
                        </div>
                        <div class="social-body">
                            <p class="comments">
                                Amazing Front Desk area. Never looked at it so keenly. It is indeed beautiful.  
                            </p>
                            	<img src="img/Post 3 Pic.jpg" class="img-microevents">
                            <div class="actions">
                                <a class="btn btn-xs btn-upvotes"> Upvote | 29 </a>
                               
                                
                               
                            </div>

                            	<hr>
                            	<p style="text-align:center; margin-top: 20px;">Loading....</p>
                            
                        </div>
                        

                    </div>
                            </div>
                        </div>

                        </div>
                </div>
                
        
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- GITTER -->
    <script src="js/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js/demo/sparkline-demo.js"></script>

    <!-- ChartJS-->
    <script src="js/plugins/chartJs/Chart.min.js"></script>

    <!-- Toastr -->
    <script src="js/plugins/toastr/toastr.min.js"></script>
<!-- Maximize-->
 <script src="js/site.js"></script>

    <script>
        $(document).ready(function() {
            setTimeout(function() {
                toastr.options = {
                    closeButton: true,
                    progressBar: true,
                    showMethod: 'slideDown',
                    timeOut: 4000
                };
                toastr.success('Responsive Admin Theme', 'Welcome to INSPINIA');

            }, 1300);


            var data1 = [
                [0,4],[1,8],[2,5],[3,10],[4,4],[5,16],[6,5],[7,11],[8,6],[9,11],[10,30],[11,10],[12,13],[13,4],[14,3],[15,3],[16,6]
            ];
            var data2 = [
                [0,1],[1,0],[2,2],[3,0],[4,1],[5,3],[6,1],[7,5],[8,2],[9,3],[10,2],[11,1],[12,0],[13,2],[14,8],[15,0],[16,0]
            ];
            $("#flot-dashboard-chart")ength && $.plot($("#flot-dashboard-chart"), [
                data1, data2
            ],
                    {
                        series: {
                            lines: {
                                show: false,
                                fill: true
                            },
                            splines: {
                                show: true,
                                tension: 0.4,
                                lineWidth: 1,
                                fill: 0.4
                            },
                            points: {
                                radius: 0,
                                show: true
                            },
                            shadowSize: 2
                        },
                        grid: {
                            hoverable: true,
                            clickable: true,
                            tickColor: "#d5d5d5",
                            borderWidth: 1,
                            color: '#d5d5d5'
                        },
                        colors: ["#1ab394", "#1C84C6"],
                        xaxis:{
                        },
                        yaxis: {
                            ticks: 4
                        },
                        tooltip: false
                    }
            );

            var doughnutData = [
                {
                    value: 300,
                    color: "#a3e1d4",
                    highlight: "#1ab394",
                    label: "App"
                },
                {
                    value: 50,
                    color: "#dedede",
                    highlight: "#1ab394",
                    label: "Software"
                },
                {
                    value: 100,
                    color: "#A4CEE8",
                    highlight: "#1ab394",
                    label: "Laptop"
                }
            ];

            var doughnutOptions = {
                segmentShowStroke: true,
                segmentStrokeColor: "#fff",
                segmentStrokeWidth: 2,
                percentageInnerCutout: 45, // This is 0 for Pie charts
                animationSteps: 100,
                animationEasing: "easeOutBounce",
                animateRotate: true,
                animateScale: false
            };

            var ctx = document.getElementById("doughnutChart").getContext("2d");
            var DoughnutChart = new Chart(ctx).Doughnut(doughnutData, doughnutOptions);

            var polarData = [
                {
                    value: 300,
                    color: "#a3e1d4",
                    highlight: "#1ab394",
                    label: "App"
                },
                {
                    value: 140,
                    color: "#dedede",
                    highlight: "#1ab394",
                    label: "Software"
                },
                {
                    value: 200,
                    color: "#A4CEE8",
                    highlight: "#1ab394",
                    label: "Laptop"
                }
            ];

            var polarOptions = {
                scaleShowLabelBackdrop: true,
                scaleBackdropColor: "rgba(255,255,255,0.75)",
                scaleBeginAtZero: true,
                scaleBackdropPaddingY: 1,
                scaleBackdropPaddingX: 1,
                scaleShowLine: true,
                segmentShowStroke: true,
                segmentStrokeColor: "#fff",
                segmentStrokeWidth: 2,
                animationSteps: 100,
                animationEasing: "easeOutBounce",
                animateRotate: true,
                animateScale: false
            };
            var ctx = document.getElementById("polarChart").getContext("2d");
            var Polarchart = new Chart(ctx).PolarArea(polarData, polarOptions);

        });
    </script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-4625583-2', 'webapplayers.com');
        ga('send', 'pageview');

    </script>
</body>

<!-- Mirrored from webapplayers.com/inspinia_admin-v2.3/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2015 04:32:56 GMT -->
</html>
