<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>engazify</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                    <div class="logo">
                <a href="index.html" class="logo-expanded">
                    
                    <span class="">engazify</span>
                </a>
            </div>
                        <div class="asideUserProfile profile-img-container" >
			<a href="user-profile.html" title="" class="">
				<img src="img/Jason Thomas Profile Pic.jpeg" alt="#" class="img-responsive" style="max-height: 240px; height:100%" >
				 <i class="fa fa-camera fa-2x"></i>
			</a>
		</div>
		<div class="stats-label text-color" >
		<div style="margin-left:25px; font-weight: 600; font-size:20px; color: #A7B1C2; padding: 16px;">
                <p class="font-extra-bold font-uppercase">Jason Thomas</p>

                </div> 
                <hr style="margin-top: 0px; border-top: 1px solid #383737;">
                
                <div>
                    <h3 class="font-extra-bold m-b-xs" style="margin-left:70px; font-size:20px; color: #DFE4ED;">
                        35,000
                    </h3>
                    <h3 class="text-muted" style="font-size:20px; margin-left:35px">Points Balance</h3>
                </div>
            
		<div id="rcorners1">
			<h3 class="text-muted" style="margin-left:8px; font-size:18px">Points to Award</h3>
                    <h3 class="font-extra-bold m-b-xs" style="margin-left:45px; font-size:18px; color: #DFE4ED;">
                        5,000
                    </h3>
                    
                </div>
            </div>

                        <div class="logo-element">
                            IN+
                        </div>
                    </li>
               
                    <li>
                        <a href="index.html"><i class="fa fa-home"></i> <span class="nav-label">Home</span> </a>
                        
                    </li>
                    <li>
                        <a href="layouts.html"><i class="fa fa-user"></i> <span class="nav-label">Profile</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="index-2.html">About</a></li>
                            <li><a href="dashboard_2.html">My Wall</a></li>
                            <li><a href="dashboard_3.html">Awards Recieved</a></li>
                            <li><a href="dashboard_4_1.html">Awards Given</a></li>
                            <li><a href="dashboard_5.html">Microevents</a></li>
                            <li><a href="dashboard_5.html">Orders</a></li>
                        </ul>
                    </li>
                   
                    <li>
                        <a href="#"><i class="fa fa-bookmark"></i> <span class="nav-label">Recognize</span></a>
                       
                    </li>
                    <li>
                        <a href="mailbox.html"><i class="fa fa-shopping-cart"></i> <span class="nav-label">Shop </span></a>
                        
                    </li>
                    <li>
                        <a href="metrics.html"><i class="fa fa-users"></i> <span class="nav-label">Connections</span>  </a>
                    </li>
                    <li>
                        <a href="widgets.html"><i class="fa fa-sitemap"></i> <span class="nav-label">My Team</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Reports</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="form_basic.html">Basic form</a></li>
                            <li><a href="form_advanced.html">Advanced Plugins</a></li>
                            <li><a href="form_wizard.html">Wizard</a></li>
                            <li><a href="form_file_upload.html">File Upload</a></li>
                            <li><a href="form_editors.html">Text Editor</a></li>
                        </ul>
                    </li>
                    
                    <li class="active">
                        <a href="#"><i class="fa fa-cogs"></i> <span class="nav-label">Admin</span>  <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li class="active"><a href="employeeadd.html">Employees</a></li>
                            <li><a href="profile.html">Events</a></li>
                            <li><a href="profile_2.html">Reports</a></li>
                            
                        </ul>
                    </li>
                   
                   <li>
                        <a href="metrics.html"><i class="fa fa-question"></i> <span class="nav-label">FAQ's</span></a>
                    </li>
                    <li>
                        <a href="metrics.html"><i class="fa fa-envelope"></i> <span class="nav-label">Contact Us</span>  </a>
                    </li>
                    <li>
                        <a href="metrics.html"><i class="fa fa-file-text"></i> <span class="nav-label">T & C</span>  </a>
                    </li>
                    
            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
        
                

         <div class="row">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            
                
           
        </div>
            <ul class="nav navbar-top-links navbar-right">
                
                

                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts scrollable-menu scrollbar" id="ex4" style="overflow-y: auto;">
                               <li>
                            <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" style="border-radius: 15%;" src="img/Cheryl Gordon.jpg">
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46h ago</small>
                                    <strong>Cheryl Gordon</strong> liked your post <strong> Recognized as a star</strong>. <br>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" style="border-radius: 15%;" src="img/Phillip Wright.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Phillip Wright</strong> gave you a <strong> Thank You Award</strong>. <br>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box"  style="padding-bottom: 5px;"   >
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" style="border-radius: 15%;" src="img/Jason Thomas.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23h ago</small>
                                    <strong>Jason Thomas</strong> Your points balance for this month is <strong> 25,000</strong>. <br>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>

                        <li>
                            <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" style="border-radius: 15%;" src="img/Cheryl Gordon.jpg">
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46h ago</small>
                                    <strong>Cheryl Gordon</strong> liked your post <strong> Recognized as a star</strong>. <br>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box" style="padding-bottom: 5px;">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" style="border-radius: 15%;" src="img/Phillip Wright.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5h ago</small>
                                    <strong>Phillip Wright</strong> gave you a <strong> Thank You Award</strong>. <br>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box"  style="padding-bottom: 5px;"   >
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" style="border-radius: 15%;" src="img/Jason Thomas.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23h ago</small>
                                    <strong>Jason Thomas</strong> Your points balance for this month is <strong> 25,000</strong>. <br>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>

                        
                    </ul>
                </li>


                <li class="dropdown text-center">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" style="width: 180px;">
                            <img alt="" src="img/Jason Thomas.jpg" class="img-circle profile-img thumb-sm">
                            <span class="username">Jason Thomas</span> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu extended pro-menu fadeInUp animated" tabindex="5003" style="overflow: hidden; outline: none;">
                            <li><a href="profile.html"><i class="fa fa-user"></i>Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Change Password </a></li>
                            
                            <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
                        </ul>
                    </li>
            </ul>

        </nav>
        </div>
        		
       <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Add an Employee </h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index-2.html">Home</a>
                        </li>
                        <li>
                            <a>Admin</a>
                        </li>
                        <li class="active">
                            <strong>Employees</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
           
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Register &nbsp<small>Add a new Employee</small></h5>
                        
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-sm-12">
                                <form role="form">
                                    <div class="form-group col-xs-12 col-sm-6"><label>First Name</label> <input type="text" placeholder="Enter First Name" class="form-control"></div>
                                    <div class="form-group col-xs-12 col-sm-6"><label>Last Name</label> <input type="text" placeholder="Enter Last Name" class="form-control"></div>
                                    <div>

                                    <div class="form-group col-xs-12 col-sm-6"><label>Department</label> <input type="text" placeholder="Enter Department Name" class="form-control"></div>
                                    <div class="form-group col-xs-12 col-sm-6"><label>Designation</label> <input type="text" placeholder="Enter Employee Designation" class="form-control"></div>
                                    <div>

                                    <div class="form-group col-xs-12 col-sm-6"><label>Birth Date</label> <input type="date" placeholder="Enter Employee Birth Date" class="form-control"></div>
                                    <div class="form-group col-xs-12 col-sm-6"><label>Joining Date</label> <input type="date" placeholder="Enter Employee Joining Date" class="form-control"></div>

                                    <div class="form-group col-xs-12 col-sm-6"><label>Official Email-ID</label> <input type="email" placeholder="Enter Employee Email-ID" class="form-control"></div>
                                    <div class="form-group">
                                    <div class="col-lg-offset-2 col-lg-10">
                                        
                                    </div>
                                </div>
                                    <div>
                                        <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"><strong>CREATE</strong>
                                        </button>
                                        
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            </div>


            </div>


    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- GITTER -->
    <script src="js/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js/demo/sparkline-demo.js"></script>

    <!-- ChartJS-->
    <script src="js/plugins/chartJs/Chart.min.js"></script>

    <!-- Toastr -->
    <script src="js/plugins/toastr/toastr.min.js"></script>
<!-- Maximize-->
 <script src="js/site.js"></script>

    <script>
        $(document).ready(function() {
            setTimeout(function() {
                toastr.options = {
                    closeButton: true,
                    progressBar: true,
                    showMethod: 'slideDown',
                    timeOut: 4000
                };
                toastr.success('Responsive Admin Theme', 'Welcome to INSPINIA');

            }, 1300);


            var data1 = [
                [0,4],[1,8],[2,5],[3,10],[4,4],[5,16],[6,5],[7,11],[8,6],[9,11],[10,30],[11,10],[12,13],[13,4],[14,3],[15,3],[16,6]
            ];
            var data2 = [
                [0,1],[1,0],[2,2],[3,0],[4,1],[5,3],[6,1],[7,5],[8,2],[9,3],[10,2],[11,1],[12,0],[13,2],[14,8],[15,0],[16,0]
            ];
            $("#flot-dashboard-chart")ength && $.plot($("#flot-dashboard-chart"), [
                data1, data2
            ],
                    {
                        series: {
                            lines: {
                                show: false,
                                fill: true
                            },
                            splines: {
                                show: true,
                                tension: 0.4,
                                lineWidth: 1,
                                fill: 0.4
                            },
                            points: {
                                radius: 0,
                                show: true
                            },
                            shadowSize: 2
                        },
                        grid: {
                            hoverable: true,
                            clickable: true,
                            tickColor: "#d5d5d5",
                            borderWidth: 1,
                            color: '#d5d5d5'
                        },
                        colors: ["#1ab394", "#1C84C6"],
                        xaxis:{
                        },
                        yaxis: {
                            ticks: 4
                        },
                        tooltip: false
                    }
            );

            var doughnutData = [
                {
                    value: 300,
                    color: "#a3e1d4",
                    highlight: "#1ab394",
                    label: "App"
                },
                {
                    value: 50,
                    color: "#dedede",
                    highlight: "#1ab394",
                    label: "Software"
                },
                {
                    value: 100,
                    color: "#A4CEE8",
                    highlight: "#1ab394",
                    label: "Laptop"
                }
            ];

            var doughnutOptions = {
                segmentShowStroke: true,
                segmentStrokeColor: "#fff",
                segmentStrokeWidth: 2,
                percentageInnerCutout: 45, // This is 0 for Pie charts
                animationSteps: 100,
                animationEasing: "easeOutBounce",
                animateRotate: true,
                animateScale: false
            };

            var ctx = document.getElementById("doughnutChart").getContext("2d");
            var DoughnutChart = new Chart(ctx).Doughnut(doughnutData, doughnutOptions);

            var polarData = [
                {
                    value: 300,
                    color: "#a3e1d4",
                    highlight: "#1ab394",
                    label: "App"
                },
                {
                    value: 140,
                    color: "#dedede",
                    highlight: "#1ab394",
                    label: "Software"
                },
                {
                    value: 200,
                    color: "#A4CEE8",
                    highlight: "#1ab394",
                    label: "Laptop"
                }
            ];

            var polarOptions = {
                scaleShowLabelBackdrop: true,
                scaleBackdropColor: "rgba(255,255,255,0.75)",
                scaleBeginAtZero: true,
                scaleBackdropPaddingY: 1,
                scaleBackdropPaddingX: 1,
                scaleShowLine: true,
                segmentShowStroke: true,
                segmentStrokeColor: "#fff",
                segmentStrokeWidth: 2,
                animationSteps: 100,
                animationEasing: "easeOutBounce",
                animateRotate: true,
                animateScale: false
            };
            var ctx = document.getElementById("polarChart").getContext("2d");
            var Polarchart = new Chart(ctx).PolarArea(polarData, polarOptions);

        });
    </script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-4625583-2', 'webapplayers.com');
        ga('send', 'pageview');

    </script>
</body>

<!-- Mirrored from webapplayers.com/inspinia_admin-v2.3/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2015 04:32:56 GMT -->
</html>
